C:\DOCUME~1\ALLUSE~1\STARTM~1\Programs\SYMANT~1
%SESM_Folder%Upload
%SESM_Folder%Tools
%SESM_Folder%tomcat\work\scm\localhost\_
%SESM_Folder%tomcat\work\scm\localhost
%SESM_Folder%tomcat\work\scm
%SESM_Folder%tomcat\work\Catalina\localhost\portal
%SESM_Folder%tomcat\work\Catalina\localhost\console
%SESM_Folder%tomcat\work\Catalina\localhost\ajaxswing
%SESM_Folder%tomcat\work\Catalina\localhost\_
%SESM_Folder%tomcat\work\Catalina\localhost
%SESM_Folder%tomcat\work\Catalina
%SESM_Folder%tomcat\work
%SESM_Folder%tomcat\webapps\scm\WEB-INF\lib
%SESM_Folder%tomcat\webapps\scm\WEB-INF
%SESM_Folder%tomcat\webapps\scm\SBEhelp
%SESM_Folder%tomcat\webapps\scm\jsp\xsl
%SESM_Folder%tomcat\webapps\scm\jsp\images
%SESM_Folder%tomcat\webapps\scm\jsp
%SESM_Folder%tomcat\webapps\scm\images
%SESM_Folder%tomcat\webapps\scm\help\wwhelp\wwhimpl\js\scripts
%SESM_Folder%tomcat\webapps\scm\help\wwhelp\wwhimpl\js\private
%SESM_Folder%tomcat\webapps\scm\help\wwhelp\wwhimpl\js\images
%SESM_Folder%tomcat\webapps\scm\help\wwhelp\wwhimpl\js\html
%SESM_Folder%tomcat\webapps\scm\help\wwhelp\wwhimpl\js
%SESM_Folder%tomcat\webapps\scm\help\wwhelp\wwhimpl\common\scripts
%SESM_Folder%tomcat\webapps\scm\help\wwhelp\wwhimpl\common\private
%SESM_Folder%tomcat\webapps\scm\help\wwhelp\wwhimpl\common\images
%SESM_Folder%tomcat\webapps\scm\help\wwhelp\wwhimpl\common\html
%SESM_Folder%tomcat\webapps\scm\help\wwhelp\wwhimpl\common
%SESM_Folder%tomcat\webapps\scm\help\wwhelp\wwhimpl
%SESM_Folder%tomcat\webapps\scm\help\wwhelp\images
%SESM_Folder%tomcat\webapps\scm\help\wwhelp
%SESM_Folder%tomcat\webapps\scm\help\Install\wwhdata\wwhdata\js\search
%SESM_Folder%tomcat\webapps\scm\help\Install\wwhdata\wwhdata\js
%SESM_Folder%tomcat\webapps\scm\help\Install\wwhdata\wwhdata\common
%SESM_Folder%tomcat\webapps\scm\help\Install\wwhdata\wwhdata
%SESM_Folder%tomcat\webapps\scm\help\Install\wwhdata\js\Search
%SESM_Folder%tomcat\webapps\scm\help\Install\wwhdata\js
%SESM_Folder%tomcat\webapps\scm\help\Install\wwhdata\images
%SESM_Folder%tomcat\webapps\scm\help\Install\wwhdata\common
%SESM_Folder%tomcat\webapps\scm\help\Install\wwhdata
%SESM_Folder%tomcat\webapps\scm\help\Install\images
%SESM_Folder%tomcat\webapps\scm\help\Install
%SESM_Folder%tomcat\webapps\scm\help\Admin\wwhdata\js\search
%SESM_Folder%tomcat\webapps\scm\help\Admin\wwhdata\js
%SESM_Folder%tomcat\webapps\scm\help\Admin\wwhdata\common
%SESM_Folder%tomcat\webapps\scm\help\Admin\wwhdata
%SESM_Folder%tomcat\webapps\scm\help\Admin\images
%SESM_Folder%tomcat\webapps\scm\help\Admin
%SESM_Folder%tomcat\webapps\scm\help
%SESM_Folder%tomcat\webapps\scm\error
%SESM_Folder%tomcat\webapps\scm\com\sygate\scm\server\servlet
%SESM_Folder%tomcat\webapps\scm\com\sygate\scm\server
%SESM_Folder%tomcat\webapps\scm\com\sygate\scm
%SESM_Folder%tomcat\webapps\scm\com\sygate
%SESM_Folder%tomcat\webapps\scm\com
%SESM_Folder%tomcat\webapps\scm\clientpkg\ext\windows\x86
%SESM_Folder%tomcat\webapps\scm\clientpkg\ext\windows
%SESM_Folder%tomcat\webapps\scm\clientpkg\ext\win32
%SESM_Folder%tomcat\webapps\scm\clientpkg\ext
%SESM_Folder%tomcat\webapps\scm\clientpkg
%SESM_Folder%tomcat\webapps\scm
%SESM_Folder%tomcat\webapps\ROOT\WEB-INF\lib
%SESM_Folder%tomcat\webapps\ROOT\WEB-INF
%SESM_Folder%tomcat\webapps\ROOT\SBEhelp\wwhelp\wwhimpl\js\scripts
%SESM_Folder%tomcat\webapps\ROOT\SBEhelp\wwhelp\wwhimpl\js\private
%SESM_Folder%tomcat\webapps\ROOT\SBEhelp\wwhelp\wwhimpl\js\images
%SESM_Folder%tomcat\webapps\ROOT\SBEhelp\wwhelp\wwhimpl\js\html
%SESM_Folder%tomcat\webapps\ROOT\SBEhelp\wwhelp\wwhimpl\js
%SESM_Folder%tomcat\webapps\ROOT\SBEhelp\wwhelp\wwhimpl\java\scripts
%SESM_Folder%tomcat\webapps\ROOT\SBEhelp\wwhelp\wwhimpl\java\private
%SESM_Folder%tomcat\webapps\ROOT\SBEhelp\wwhelp\wwhimpl\java\html
%SESM_Folder%tomcat\webapps\ROOT\SBEhelp\wwhelp\wwhimpl\java
%SESM_Folder%tomcat\webapps\ROOT\SBEhelp\wwhelp\wwhimpl\common\scripts
%SESM_Folder%tomcat\webapps\ROOT\SBEhelp\wwhelp\wwhimpl\common\private
%SESM_Folder%tomcat\webapps\ROOT\SBEhelp\wwhelp\wwhimpl\common\images
%SESM_Folder%tomcat\webapps\ROOT\SBEhelp\wwhelp\wwhimpl\common\html
%SESM_Folder%tomcat\webapps\ROOT\SBEhelp\wwhelp\wwhimpl\common
%SESM_Folder%tomcat\webapps\ROOT\SBEhelp\wwhelp\wwhimpl
%SESM_Folder%tomcat\webapps\ROOT\SBEhelp\wwhelp\images
%SESM_Folder%tomcat\webapps\ROOT\SBEhelp\wwhelp
%SESM_Folder%tomcat\webapps\ROOT\SBEhelp\wwhdata\js\search
%SESM_Folder%tomcat\webapps\ROOT\SBEhelp\wwhdata\js
%SESM_Folder%tomcat\webapps\ROOT\SBEhelp\wwhdata\common
%SESM_Folder%tomcat\webapps\ROOT\SBEhelp\wwhdata
%SESM_Folder%tomcat\webapps\ROOT\SBEhelp\images
%SESM_Folder%tomcat\webapps\ROOT\SBEhelp
%SESM_Folder%tomcat\webapps\ROOT\jsp\xsl
%SESM_Folder%tomcat\webapps\ROOT\jsp\images
%SESM_Folder%tomcat\webapps\ROOT\jsp
%SESM_Folder%tomcat\webapps\ROOT\images
%SESM_Folder%tomcat\webapps\ROOT\help\wwhelp\wwhimpl\js\scripts
%SESM_Folder%tomcat\webapps\ROOT\help\wwhelp\wwhimpl\js\private
%SESM_Folder%tomcat\webapps\ROOT\help\wwhelp\wwhimpl\js\images
%SESM_Folder%tomcat\webapps\ROOT\help\wwhelp\wwhimpl\js\html
%SESM_Folder%tomcat\webapps\ROOT\help\wwhelp\wwhimpl\js
%SESM_Folder%tomcat\webapps\ROOT\help\wwhelp\wwhimpl\java\scripts
%SESM_Folder%tomcat\webapps\ROOT\help\wwhelp\wwhimpl\java\private
%SESM_Folder%tomcat\webapps\ROOT\help\wwhelp\wwhimpl\java\html
%SESM_Folder%tomcat\webapps\ROOT\help\wwhelp\wwhimpl\java
%SESM_Folder%tomcat\webapps\ROOT\help\wwhelp\wwhimpl\common\scripts
%SESM_Folder%tomcat\webapps\ROOT\help\wwhelp\wwhimpl\common\private
%SESM_Folder%tomcat\webapps\ROOT\help\wwhelp\wwhimpl\common\images
%SESM_Folder%tomcat\webapps\ROOT\help\wwhelp\wwhimpl\common\html
%SESM_Folder%tomcat\webapps\ROOT\help\wwhelp\wwhimpl\common
%SESM_Folder%tomcat\webapps\ROOT\help\wwhelp\wwhimpl
%SESM_Folder%tomcat\webapps\ROOT\help\wwhelp\images
%SESM_Folder%tomcat\webapps\ROOT\help\wwhelp
%SESM_Folder%tomcat\webapps\ROOT\help\wwhdata\js\search
%SESM_Folder%tomcat\webapps\ROOT\help\wwhdata\js
%SESM_Folder%tomcat\webapps\ROOT\help\wwhdata\common
%SESM_Folder%tomcat\webapps\ROOT\help\wwhdata
%SESM_Folder%tomcat\webapps\ROOT\help\SMB\help\wwhelp\wwhimpl\js\scripts
%SESM_Folder%tomcat\webapps\ROOT\help\SMB\help\wwhelp\wwhimpl\js\private
%SESM_Folder%tomcat\webapps\ROOT\help\SMB\help\wwhelp\wwhimpl\js\images
%SESM_Folder%tomcat\webapps\ROOT\help\SMB\help\wwhelp\wwhimpl\js\html
%SESM_Folder%tomcat\webapps\ROOT\help\SMB\help\wwhelp\wwhimpl\js
%SESM_Folder%tomcat\webapps\ROOT\help\SMB\help\wwhelp\wwhimpl\java\scripts
%SESM_Folder%tomcat\webapps\ROOT\help\SMB\help\wwhelp\wwhimpl\java\private
%SESM_Folder%tomcat\webapps\ROOT\help\SMB\help\wwhelp\wwhimpl\java\html
%SESM_Folder%tomcat\webapps\ROOT\help\SMB\help\wwhelp\wwhimpl\java
%SESM_Folder%tomcat\webapps\ROOT\help\SMB\help\wwhelp\wwhimpl\common\scripts
%SESM_Folder%tomcat\webapps\ROOT\help\SMB\help\wwhelp\wwhimpl\common\private
%SESM_Folder%tomcat\webapps\ROOT\help\SMB\help\wwhelp\wwhimpl\common\images
%SESM_Folder%tomcat\webapps\ROOT\help\SMB\help\wwhelp\wwhimpl\common\html
%SESM_Folder%tomcat\webapps\ROOT\help\SMB\help\wwhelp\wwhimpl\common
%SESM_Folder%tomcat\webapps\ROOT\help\SMB\help\wwhelp\wwhimpl
%SESM_Folder%tomcat\webapps\ROOT\help\SMB\help\wwhelp\images
%SESM_Folder%tomcat\webapps\ROOT\help\SMB\help\wwhelp
%SESM_Folder%tomcat\webapps\ROOT\help\SMB\help\wwhdata\js\search
%SESM_Folder%tomcat\webapps\ROOT\help\SMB\help\wwhdata\js
%SESM_Folder%tomcat\webapps\ROOT\help\SMB\help\wwhdata\common
%SESM_Folder%tomcat\webapps\ROOT\help\SMB\help\wwhdata
%SESM_Folder%tomcat\webapps\ROOT\help\SMB\help\images
%SESM_Folder%tomcat\webapps\ROOT\help\SMB\help
%SESM_Folder%tomcat\webapps\ROOT\help\SMB
%SESM_Folder%tomcat\webapps\ROOT\help\MacODC\Work
%SESM_Folder%tomcat\webapps\ROOT\help\MacODC\images
%SESM_Folder%tomcat\webapps\ROOT\help\MacODC
%SESM_Folder%tomcat\webapps\ROOT\help\MacDownloader\images
%SESM_Folder%tomcat\webapps\ROOT\help\MacDownloader
%SESM_Folder%tomcat\webapps\ROOT\help\Install\wwhelp\wwhimpl\js\scripts
%SESM_Folder%tomcat\webapps\ROOT\help\Install\wwhelp\wwhimpl\js\private
%SESM_Folder%tomcat\webapps\ROOT\help\Install\wwhelp\wwhimpl\js\images
%SESM_Folder%tomcat\webapps\ROOT\help\Install\wwhelp\wwhimpl\js\html
%SESM_Folder%tomcat\webapps\ROOT\help\Install\wwhelp\wwhimpl\js
%SESM_Folder%tomcat\webapps\ROOT\help\Install\wwhelp\wwhimpl\java\scripts
%SESM_Folder%tomcat\webapps\ROOT\help\Install\wwhelp\wwhimpl\java\private
%SESM_Folder%tomcat\webapps\ROOT\help\Install\wwhelp\wwhimpl\java\html
%SESM_Folder%tomcat\webapps\ROOT\help\Install\wwhelp\wwhimpl\java
%SESM_Folder%tomcat\webapps\ROOT\help\Install\wwhelp\wwhimpl\common\scripts
%SESM_Folder%tomcat\webapps\ROOT\help\Install\wwhelp\wwhimpl\common\private
%SESM_Folder%tomcat\webapps\ROOT\help\Install\wwhelp\wwhimpl\common\images
%SESM_Folder%tomcat\webapps\ROOT\help\Install\wwhelp\wwhimpl\common\html
%SESM_Folder%tomcat\webapps\ROOT\help\Install\wwhelp\wwhimpl\common
%SESM_Folder%tomcat\webapps\ROOT\help\Install\wwhelp\wwhimpl
%SESM_Folder%tomcat\webapps\ROOT\help\Install\wwhelp\images
%SESM_Folder%tomcat\webapps\ROOT\help\Install\wwhelp
%SESM_Folder%tomcat\webapps\ROOT\help\Install\wwhdata\js\Search
%SESM_Folder%tomcat\webapps\ROOT\help\Install\wwhdata\js
%SESM_Folder%tomcat\webapps\ROOT\help\Install\wwhdata\common
%SESM_Folder%tomcat\webapps\ROOT\help\Install\wwhdata
%SESM_Folder%tomcat\webapps\ROOT\help\Install\images
%SESM_Folder%tomcat\webapps\ROOT\help\Install
%SESM_Folder%tomcat\webapps\ROOT\help\images
%SESM_Folder%tomcat\webapps\ROOT\help\Admin\wwhelp\wwhimpl\js\scripts
%SESM_Folder%tomcat\webapps\ROOT\help\Admin\wwhelp\wwhimpl\js\private
%SESM_Folder%tomcat\webapps\ROOT\help\Admin\wwhelp\wwhimpl\js\images
%SESM_Folder%tomcat\webapps\ROOT\help\Admin\wwhelp\wwhimpl\js\html
%SESM_Folder%tomcat\webapps\ROOT\help\Admin\wwhelp\wwhimpl\js
%SESM_Folder%tomcat\webapps\ROOT\help\Admin\wwhelp\wwhimpl\java\scripts
%SESM_Folder%tomcat\webapps\ROOT\help\Admin\wwhelp\wwhimpl\java\private
%SESM_Folder%tomcat\webapps\ROOT\help\Admin\wwhelp\wwhimpl\java\html
%SESM_Folder%tomcat\webapps\ROOT\help\Admin\wwhelp\wwhimpl\java
%SESM_Folder%tomcat\webapps\ROOT\help\Admin\wwhelp\wwhimpl\common\scripts
%SESM_Folder%tomcat\webapps\ROOT\help\Admin\wwhelp\wwhimpl\common\private
%SESM_Folder%tomcat\webapps\ROOT\help\Admin\wwhelp\wwhimpl\common\images
%SESM_Folder%tomcat\webapps\ROOT\help\Admin\wwhelp\wwhimpl\common\html
%SESM_Folder%tomcat\webapps\ROOT\help\Admin\wwhelp\wwhimpl\common
%SESM_Folder%tomcat\webapps\ROOT\help\Admin\wwhelp\wwhimpl
%SESM_Folder%tomcat\webapps\ROOT\help\Admin\wwhelp\images
%SESM_Folder%tomcat\webapps\ROOT\help\Admin\wwhelp
%SESM_Folder%tomcat\webapps\ROOT\help\Admin\wwhdata\js\search
%SESM_Folder%tomcat\webapps\ROOT\help\Admin\wwhdata\js
%SESM_Folder%tomcat\webapps\ROOT\help\Admin\wwhdata\common
%SESM_Folder%tomcat\webapps\ROOT\help\Admin\wwhdata
%SESM_Folder%tomcat\webapps\ROOT\help\Admin\images
%SESM_Folder%tomcat\webapps\ROOT\help\Admin
%SESM_Folder%tomcat\webapps\ROOT\help
%SESM_Folder%tomcat\webapps\ROOT\error
%SESM_Folder%tomcat\webapps\ROOT\com\sygate\scm\server\servlet
%SESM_Folder%tomcat\webapps\ROOT\com\sygate\scm\server
%SESM_Folder%tomcat\webapps\ROOT\com\sygate\scm
%SESM_Folder%tomcat\webapps\ROOT\com\sygate
%SESM_Folder%tomcat\webapps\ROOT\com
%SESM_Folder%tomcat\webapps\ROOT\clientpkg\ext\windows\x86
%SESM_Folder%tomcat\webapps\ROOT\clientpkg\ext\windows
%SESM_Folder%tomcat\webapps\ROOT\clientpkg\ext\win32
%SESM_Folder%tomcat\webapps\ROOT\clientpkg\ext
%SESM_Folder%tomcat\webapps\ROOT\clientpkg
%SESM_Folder%tomcat\webapps\ROOT
%SESM_Folder%tomcat\webapps\ROOT
%SESM_Folder%tomcat\webapps\portal\WEB-INF\lib
%SESM_Folder%tomcat\webapps\portal\WEB-INF\jspf
%SESM_Folder%tomcat\webapps\portal\WEB-INF\classes\res\i18n\images
%SESM_Folder%tomcat\webapps\portal\WEB-INF\classes\res\i18n
%SESM_Folder%tomcat\webapps\portal\WEB-INF\classes\res
%SESM_Folder%tomcat\webapps\portal\WEB-INF\classes\com\symantec\portal\util\xml
%SESM_Folder%tomcat\webapps\portal\WEB-INF\classes\com\symantec\portal\util\cipher
%SESM_Folder%tomcat\webapps\portal\WEB-INF\classes\com\symantec\portal\util
%SESM_Folder%tomcat\webapps\portal\WEB-INF\classes\com\symantec\portal\tms
%SESM_Folder%tomcat\webapps\portal\WEB-INF\classes\com\symantec\portal\servlet
%SESM_Folder%tomcat\webapps\portal\WEB-INF\classes\com\symantec\portal\sep
%SESM_Folder%tomcat\webapps\portal\WEB-INF\classes\com\symantec\portal\net
%SESM_Folder%tomcat\webapps\portal\WEB-INF\classes\com\symantec\portal\mi5
%SESM_Folder%tomcat\webapps\portal\WEB-INF\classes\com\symantec\portal\log
%SESM_Folder%tomcat\webapps\portal\WEB-INF\classes\com\symantec\portal\ita
%SESM_Folder%tomcat\webapps\portal\WEB-INF\classes\com\symantec\portal\io
%SESM_Folder%tomcat\webapps\portal\WEB-INF\classes\com\symantec\portal\filter
%SESM_Folder%tomcat\webapps\portal\WEB-INF\classes\com\symantec\portal\dlp
%SESM_Folder%tomcat\webapps\portal\WEB-INF\classes\com\symantec\portal\csp
%SESM_Folder%tomcat\webapps\portal\WEB-INF\classes\com\symantec\portal\bmi
%SESM_Folder%tomcat\webapps\portal\WEB-INF\classes\com\symantec\portal
%SESM_Folder%tomcat\webapps\portal\WEB-INF\classes\com\symantec
%SESM_Folder%tomcat\webapps\portal\WEB-INF\classes\com
%SESM_Folder%tomcat\webapps\portal\WEB-INF\classes
%SESM_Folder%tomcat\webapps\portal\WEB-INF
%SESM_Folder%tomcat\webapps\portal\META-INF
%SESM_Folder%tomcat\webapps\portal\java\util
%SESM_Folder%tomcat\webapps\portal\java\taskAccess
%SESM_Folder%tomcat\webapps\portal\java\table
%SESM_Folder%tomcat\webapps\portal\java\sidebar
%SESM_Folder%tomcat\webapps\portal\java\search
%SESM_Folder%tomcat\webapps\portal\java\navigation
%SESM_Folder%tomcat\webapps\portal\java\home
%SESM_Folder%tomcat\webapps\portal\java\focus
%SESM_Folder%tomcat\webapps\portal\java\aboutBox
%SESM_Folder%tomcat\webapps\portal\java
%SESM_Folder%tomcat\webapps\portal\images\windowTypes
%SESM_Folder%tomcat\webapps\portal\images\webGlobalMenu
%SESM_Folder%tomcat\webapps\portal\images\taskAccess
%SESM_Folder%tomcat\webapps\portal\images\table
%SESM_Folder%tomcat\webapps\portal\images\swg
%SESM_Folder%tomcat\webapps\portal\images\statusbar
%SESM_Folder%tomcat\webapps\portal\images\sidebar
%SESM_Folder%tomcat\webapps\portal\images\sep
%SESM_Folder%tomcat\webapps\portal\images\search
%SESM_Folder%tomcat\webapps\portal\images\scheduling
%SESM_Folder%tomcat\webapps\portal\images\savedViews
%SESM_Folder%tomcat\webapps\portal\images\navigation
%SESM_Folder%tomcat\webapps\portal\images\login\_notes
%SESM_Folder%tomcat\webapps\portal\images\login
%SESM_Folder%tomcat\webapps\portal\images\ita
%SESM_Folder%tomcat\webapps\portal\images\home\red
%SESM_Folder%tomcat\webapps\portal\images\home\green
%SESM_Folder%tomcat\webapps\portal\images\home\blue
%SESM_Folder%tomcat\webapps\portal\images\home
%SESM_Folder%tomcat\webapps\portal\images\globalStatus
%SESM_Folder%tomcat\webapps\portal\images\focus
%SESM_Folder%tomcat\webapps\portal\images\filters
%SESM_Folder%tomcat\webapps\portal\images\errorMessage
%SESM_Folder%tomcat\webapps\portal\images\dlp
%SESM_Folder%tomcat\webapps\portal\images\csp
%SESM_Folder%tomcat\webapps\portal\images\controls\alerts\_notes
%SESM_Folder%tomcat\webapps\portal\images\controls\alerts
%SESM_Folder%tomcat\webapps\portal\images\controls
%SESM_Folder%tomcat\webapps\portal\images\bmi
%SESM_Folder%tomcat\webapps\portal\images\alerts
%SESM_Folder%tomcat\webapps\portal\images\aboutBox
%SESM_Folder%tomcat\webapps\portal\images
%SESM_Folder%tomcat\webapps\portal\help\wwhelp\wwhimpl\js\scripts
%SESM_Folder%tomcat\webapps\portal\help\wwhelp\wwhimpl\js\private
%SESM_Folder%tomcat\webapps\portal\help\wwhelp\wwhimpl\js\images
%SESM_Folder%tomcat\webapps\portal\help\wwhelp\wwhimpl\js\html
%SESM_Folder%tomcat\webapps\portal\help\wwhelp\wwhimpl\js
%SESM_Folder%tomcat\webapps\portal\help\wwhelp\wwhimpl\java\scripts
%SESM_Folder%tomcat\webapps\portal\help\wwhelp\wwhimpl\java\private
%SESM_Folder%tomcat\webapps\portal\help\wwhelp\wwhimpl\java\html
%SESM_Folder%tomcat\webapps\portal\help\wwhelp\wwhimpl\java
%SESM_Folder%tomcat\webapps\portal\help\wwhelp\wwhimpl\common\scripts
%SESM_Folder%tomcat\webapps\portal\help\wwhelp\wwhimpl\common\private
%SESM_Folder%tomcat\webapps\portal\help\wwhelp\wwhimpl\common\images
%SESM_Folder%tomcat\webapps\portal\help\wwhelp\wwhimpl\common\html
%SESM_Folder%tomcat\webapps\portal\help\wwhelp\wwhimpl\common
%SESM_Folder%tomcat\webapps\portal\help\wwhelp\wwhimpl
%SESM_Folder%tomcat\webapps\portal\help\wwhelp\images
%SESM_Folder%tomcat\webapps\portal\help\wwhelp
%SESM_Folder%tomcat\webapps\portal\help\wwhdata\js\search
%SESM_Folder%tomcat\webapps\portal\help\wwhdata\js
%SESM_Folder%tomcat\webapps\portal\help\wwhdata\common
%SESM_Folder%tomcat\webapps\portal\help\wwhdata
%SESM_Folder%tomcat\webapps\portal\help\images
%SESM_Folder%tomcat\webapps\portal\help
%SESM_Folder%tomcat\webapps\portal\css\sidebar
%SESM_Folder%tomcat\webapps\portal\css\masterStylesheet
%SESM_Folder%tomcat\webapps\portal\css\login
%SESM_Folder%tomcat\webapps\portal\css\home
%SESM_Folder%tomcat\webapps\portal\css\aboutBox
%SESM_Folder%tomcat\webapps\portal\css
%SESM_Folder%tomcat\webapps\portal
%SESM_Folder%tomcat\webapps\ajaxswing\WEB-INF\lib\snoopPackage
%SESM_Folder%tomcat\webapps\ajaxswing\WEB-INF\lib
%SESM_Folder%tomcat\webapps\ajaxswing\WEB-INF\classes\com\sygate\scm\console\util
%SESM_Folder%tomcat\webapps\ajaxswing\WEB-INF\classes\com\sygate\scm\console
%SESM_Folder%tomcat\webapps\ajaxswing\WEB-INF\classes\com\sygate\scm
%SESM_Folder%tomcat\webapps\ajaxswing\WEB-INF\classes\com\sygate
%SESM_Folder%tomcat\webapps\ajaxswing\WEB-INF\classes\com
%SESM_Folder%tomcat\webapps\ajaxswing\WEB-INF\classes
%SESM_Folder%tomcat\webapps\ajaxswing\WEB-INF\ajaxswing\conf\templates\default-page
%SESM_Folder%tomcat\webapps\ajaxswing\WEB-INF\ajaxswing\conf\templates\default-component
%SESM_Folder%tomcat\webapps\ajaxswing\WEB-INF\ajaxswing\conf\templates\custom-page
%SESM_Folder%tomcat\webapps\ajaxswing\WEB-INF\ajaxswing\conf\templates\custom-component
%SESM_Folder%tomcat\webapps\ajaxswing\WEB-INF\ajaxswing\conf\templates
%SESM_Folder%tomcat\webapps\ajaxswing\WEB-INF\ajaxswing\conf\i18n\utf8
%SESM_Folder%tomcat\webapps\ajaxswing\WEB-INF\ajaxswing\conf\i18n
%SESM_Folder%tomcat\webapps\ajaxswing\WEB-INF\ajaxswing\conf\i18n
%SESM_Folder%tomcat\webapps\ajaxswing\WEB-INF\ajaxswing\conf
%SESM_Folder%tomcat\webapps\ajaxswing\WEB-INF\ajaxswing\conf
%SESM_Folder%tomcat\webapps\ajaxswing\WEB-INF\ajaxswing\bin
%SESM_Folder%tomcat\webapps\ajaxswing\WEB-INF\ajaxswing
%SESM_Folder%tomcat\webapps\ajaxswing\WEB-INF\ajaxswing
%SESM_Folder%tomcat\webapps\ajaxswing\WEB-INF
%SESM_Folder%tomcat\webapps\ajaxswing\WEB-INF
%SESM_Folder%tomcat\webapps\ajaxswing\temp
%SESM_Folder%tomcat\webapps\ajaxswing\SEPM_docs\spinner\timespinner
%SESM_Folder%tomcat\webapps\ajaxswing\SEPM_docs\spinner
%SESM_Folder%tomcat\webapps\ajaxswing\SEPM_docs\images
%SESM_Folder%tomcat\webapps\ajaxswing\SEPM_docs
%SESM_Folder%tomcat\webapps\ajaxswing\scripts\SPC-Scripts
%SESM_Folder%tomcat\webapps\ajaxswing\scripts\ajaxswing
%SESM_Folder%tomcat\webapps\ajaxswing\scripts
%SESM_Folder%tomcat\webapps\ajaxswing\scripts
%SESM_Folder%tomcat\webapps\ajaxswing\ra-cache
%SESM_Folder%tomcat\webapps\ajaxswing\META-INF
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\java
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\images
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\util\template
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\util
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\util
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\util
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\server\dlg
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\server
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\policy\override
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\policy\osprotect
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\policy\online
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\policy\lu
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\policy\ids
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\policy\hostgroup
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\policy\hi\predefined
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\policy\hi\customized
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\policy\hi
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\policy\firewall\logicobject
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\policy\firewall\dialog
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\policy\firewall
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\policy\explorer
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\policy\dialog
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\policy\common
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\policy\av\submission
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\policy\av\quarantine
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\policy\av\overview
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\policy\av\logicobject
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\policy\av\hpp
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\policy\av\general
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\policy\av\ap
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\policy\av\adminscan
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\policy\av
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\policy
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\overview
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\monitoring\logviewer
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\monitoring\dialog
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\monitoring\dataquery
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\monitoring
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\client\dlg
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\client
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\admin\dlg
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui\admin
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\ui
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\logicobject
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console\handler
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\console
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\common\ui
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\common\log
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm\common
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate\scm
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\sygate
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\incors\plaf\alloy\icons
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\incors\plaf\alloy
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\incors\plaf
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com\incors
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\com
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\ajaxswing\tree\ns
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\ajaxswing\tree
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images\ajaxswing
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\images
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\css\ajaxswing
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs\css
%SESM_Folder%tomcat\webapps\ajaxswing\Khaki_docs
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\java
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\images
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\util\template
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\util
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\util
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\util
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\server\dlg
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\server
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\policy\override
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\policy\osprotect
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\policy\online
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\policy\lu
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\policy\ids
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\policy\hostgroup
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\policy\hi\predefined
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\policy\hi\customized
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\policy\hi
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\policy\firewall\logicobject
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\policy\firewall\dialog
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\policy\firewall
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\policy\explorer
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\policy\dialog
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\policy\common
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\policy\av\submission
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\policy\av\quarantine
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\policy\av\overview
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\policy\av\logicobject
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\policy\av\hpp
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\policy\av\general
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\policy\av\ap
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\policy\av\adminscan
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\policy\av
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\policy
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\overview
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\monitoring\logviewer
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\monitoring\dialog
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\monitoring\dataquery
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\monitoring
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\client\dlg
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\client
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\admin\dlg
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui\admin
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\ui
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\logicobject
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console\handler
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\console
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\common\ui
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\common\log
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm\common
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate\scm
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\sygate
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\incors\plaf\alloy\icons
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\incors\plaf\alloy
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\incors\plaf
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com\incors
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\com
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\ajaxswing\tree\ns
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\ajaxswing\tree
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\ajaxswing\navigation
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\ajaxswing\btn
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images\ajaxswing
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\images
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\css\ajaxswing
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs\css
%SESM_Folder%tomcat\webapps\ajaxswing\Highlander_docs
%SESM_Folder%tomcat\webapps\ajaxswing
%SESM_Folder%tomcat\webapps\ajaxswing
%SESM_Folder%tomcat\webapps
%SESM_Folder%tomcat\webapps
%SESM_Folder%tomcat\temp
%SESM_Folder%tomcat\server\lib
%SESM_Folder%tomcat\server
%SESM_Folder%tomcat\portal\userdata
%SESM_Folder%tomcat\portal
%SESM_Folder%tomcat\packages
%SESM_Folder%tomcat\logs
%SESM_Folder%tomcat\lib\endorsed
%SESM_Folder%tomcat\lib
%SESM_Folder%tomcat\etc\license
%SESM_Folder%tomcat\etc
%SESM_Folder%tomcat\conf\Catalina\localhost
%SESM_Folder%tomcat\conf\Catalina
%SESM_Folder%tomcat\conf
%SESM_Folder%tomcat\common\lib
%SESM_Folder%tomcat\common\endorsed
%SESM_Folder%tomcat\common\classes
%SESM_Folder%tomcat\common
%SESM_Folder%tomcat\bin
%SESM_Folder%tomcat
%SESM_Folder%tomcat
%SESM_Folder%Server Private Key Backup
%SESM_Folder%Php\PEAR
%SESM_Folder%Php\Include\Util
%SESM_Folder%Php\Include\System
%SESM_Folder%Php\Include\Scans
%SESM_Folder%Php\Include\Resources
%SESM_Folder%Php\Include\Reports
%SESM_Folder%Php\Include\Monitors
%SESM_Folder%Php\Include\Login
%SESM_Folder%Php\Include\Inventory
%SESM_Folder%Php\Include\Firewall
%SESM_Folder%Php\Include\Events
%SESM_Folder%Php\Include\Dashboard
%SESM_Folder%Php\Include\Compliance
%SESM_Folder%Php\Include\Common\ezcomponents\Graph\src\structs
%SESM_Folder%Php\Include\Common\ezcomponents\Graph\src\renderer
%SESM_Folder%Php\Include\Common\ezcomponents\Graph\src\palette
%SESM_Folder%Php\Include\Common\ezcomponents\Graph\src\options
%SESM_Folder%Php\Include\Common\ezcomponents\Graph\src\math
%SESM_Folder%Php\Include\Common\ezcomponents\Graph\src\interfaces
%SESM_Folder%Php\Include\Common\ezcomponents\Graph\src\exceptions
%SESM_Folder%Php\Include\Common\ezcomponents\Graph\src\element
%SESM_Folder%Php\Include\Common\ezcomponents\Graph\src\driver
%SESM_Folder%Php\Include\Common\ezcomponents\Graph\src\datasets\property
%SESM_Folder%Php\Include\Common\ezcomponents\Graph\src\datasets
%SESM_Folder%Php\Include\Common\ezcomponents\Graph\src\data_container
%SESM_Folder%Php\Include\Common\ezcomponents\Graph\src\colors
%SESM_Folder%Php\Include\Common\ezcomponents\Graph\src\charts
%SESM_Folder%Php\Include\Common\ezcomponents\Graph\src\axis
%SESM_Folder%Php\Include\Common\ezcomponents\Graph\src
%SESM_Folder%Php\Include\Common\ezcomponents\Graph
%SESM_Folder%Php\Include\Common\ezcomponents\Base\src\structs
%SESM_Folder%Php\Include\Common\ezcomponents\Base\src\options
%SESM_Folder%Php\Include\Common\ezcomponents\Base\src\metadata
%SESM_Folder%Php\Include\Common\ezcomponents\Base\src\interfaces
%SESM_Folder%Php\Include\Common\ezcomponents\Base\src\exceptions
%SESM_Folder%Php\Include\Common\ezcomponents\Base\src
%SESM_Folder%Php\Include\Common\ezcomponents\Base
%SESM_Folder%Php\Include\Common\ezcomponents\autoload
%SESM_Folder%Php\Include\Common\ezcomponents
%SESM_Folder%Php\Include\Common
%SESM_Folder%Php\Include\Command
%SESM_Folder%Php\Include\Behavior
%SESM_Folder%Php\Include\Audit
%SESM_Folder%Php\Include\Alerts
%SESM_Folder%Php\Include\Admin
%SESM_Folder%Php\Include
%SESM_Folder%Php\extras\openssl
%SESM_Folder%Php\extras
%SESM_Folder%Php\ext
%SESM_Folder%Php\dev
%SESM_Folder%Php
%SESM_Folder%jre\lib\zi\SystemV
%SESM_Folder%jre\lib\zi\Pacific
%SESM_Folder%jre\lib\zi\Indian
%SESM_Folder%jre\lib\zi\Europe
%SESM_Folder%jre\lib\zi\Etc
%SESM_Folder%jre\lib\zi\Australia
%SESM_Folder%jre\lib\zi\Atlantic
%SESM_Folder%jre\lib\zi\Asia
%SESM_Folder%jre\lib\zi\Antarctica
%SESM_Folder%jre\lib\zi\America\North_Dakota
%SESM_Folder%jre\lib\zi\America\Kentucky
%SESM_Folder%jre\lib\zi\America\Indiana
%SESM_Folder%jre\lib\zi\America\Argentina
%SESM_Folder%jre\lib\zi\America
%SESM_Folder%jre\lib\zi\Africa
%SESM_Folder%jre\lib\zi
%SESM_Folder%jre\lib\Servicetag
%SESM_Folder%jre\lib\security
%SESM_Folder%jre\lib\management
%SESM_Folder%jre\lib\images\cursors
%SESM_Folder%jre\lib\images
%SESM_Folder%jre\lib\im
%SESM_Folder%jre\lib\i386
%SESM_Folder%jre\lib\fonts
%SESM_Folder%jre\lib\ext
%SESM_Folder%jre\lib\deploy
%SESM_Folder%jre\lib\cmm
%SESM_Folder%jre\lib\audio
%SESM_Folder%jre\lib
%SESM_Folder%jre\bin\server
%SESM_Folder%jre\bin\new_plugin
%SESM_Folder%jre\bin\client
%SESM_Folder%jre\bin
%SESM_Folder%jre
%SESM_Folder%jdk\lib\Visualvm\Visualvm\update_tracking
%SESM_Folder%jdk\lib\Visualvm\Visualvm\modules\locale
%SESM_Folder%jdk\lib\Visualvm\Visualvm\modules
%SESM_Folder%jdk\lib\Visualvm\Visualvm\core\locale
%SESM_Folder%jdk\lib\Visualvm\Visualvm\core
%SESM_Folder%jdk\lib\Visualvm\Visualvm\config\Modules
%SESM_Folder%jdk\lib\Visualvm\Visualvm\config
%SESM_Folder%jdk\lib\Visualvm\Visualvm
%SESM_Folder%jdk\lib\Visualvm\profiler3\update_tracking
%SESM_Folder%jdk\lib\Visualvm\profiler3\modules
%SESM_Folder%jdk\lib\Visualvm\profiler3\lib\deployed\jdk16\windows
%SESM_Folder%jdk\lib\Visualvm\profiler3\lib\deployed\jdk16
%SESM_Folder%jdk\lib\Visualvm\profiler3\lib\deployed\jdk15\windows
%SESM_Folder%jdk\lib\Visualvm\profiler3\lib\deployed\jdk15
%SESM_Folder%jdk\lib\Visualvm\profiler3\lib\deployed
%SESM_Folder%jdk\lib\Visualvm\profiler3\lib
%SESM_Folder%jdk\lib\Visualvm\profiler3\config\Services
%SESM_Folder%jdk\lib\Visualvm\profiler3\config\Modules
%SESM_Folder%jdk\lib\Visualvm\profiler3\config
%SESM_Folder%jdk\lib\Visualvm\profiler3
%SESM_Folder%jdk\lib\Visualvm\platform9\update_tracking
%SESM_Folder%jdk\lib\Visualvm\platform9\modules\ext
%SESM_Folder%jdk\lib\Visualvm\platform9\modules
%SESM_Folder%jdk\lib\Visualvm\platform9\lib
%SESM_Folder%jdk\lib\Visualvm\platform9\docs
%SESM_Folder%jdk\lib\Visualvm\platform9\core
%SESM_Folder%jdk\lib\Visualvm\platform9\config\Modules
%SESM_Folder%jdk\lib\Visualvm\platform9\config\ModuleAutoDeps
%SESM_Folder%jdk\lib\Visualvm\platform9\config
%SESM_Folder%jdk\lib\Visualvm\platform9
%SESM_Folder%jdk\lib\Visualvm\Etc
%SESM_Folder%jdk\lib\Visualvm
%SESM_Folder%jdk\lib
%SESM_Folder%jdk\jre\lib\zi\SystemV
%SESM_Folder%jdk\jre\lib\zi\Pacific
%SESM_Folder%jdk\jre\lib\zi\Indian
%SESM_Folder%jdk\jre\lib\zi\Europe
%SESM_Folder%jdk\jre\lib\zi\Etc
%SESM_Folder%jdk\jre\lib\zi\Australia
%SESM_Folder%jdk\jre\lib\zi\Atlantic
%SESM_Folder%jdk\jre\lib\zi\Asia
%SESM_Folder%jdk\jre\lib\zi\Antarctica
%SESM_Folder%jdk\jre\lib\zi\America\North_Dakota
%SESM_Folder%jdk\jre\lib\zi\America\Kentucky
%SESM_Folder%jdk\jre\lib\zi\America\Indiana
%SESM_Folder%jdk\jre\lib\zi\America\Argentina
%SESM_Folder%jdk\jre\lib\zi\America
%SESM_Folder%jdk\jre\lib\zi\Africa
%SESM_Folder%jdk\jre\lib\zi
%SESM_Folder%jdk\jre\lib\Servicetag
%SESM_Folder%jdk\jre\lib\security
%SESM_Folder%jdk\jre\lib\management
%SESM_Folder%jdk\jre\lib\images\cursors
%SESM_Folder%jdk\jre\lib\images
%SESM_Folder%jdk\jre\lib\im
%SESM_Folder%jdk\jre\lib\i386
%SESM_Folder%jdk\jre\lib\fonts
%SESM_Folder%jdk\jre\lib\ext
%SESM_Folder%jdk\jre\lib\deploy\jqs\ie
%SESM_Folder%jdk\jre\lib\deploy\jqs\ff\chrome\content
%SESM_Folder%jdk\jre\lib\deploy\jqs\ff\chrome
%SESM_Folder%jdk\jre\lib\deploy\jqs\ff
%SESM_Folder%jdk\jre\lib\deploy\jqs
%SESM_Folder%jdk\jre\lib\deploy
%SESM_Folder%jdk\jre\lib\cmm
%SESM_Folder%jdk\jre\lib\audio
%SESM_Folder%jdk\jre\lib\applet
%SESM_Folder%jdk\jre\lib
%SESM_Folder%jdk\jre\bin\server
%SESM_Folder%jdk\jre\bin\new_plugin
%SESM_Folder%jdk\jre\bin\client
%SESM_Folder%jdk\jre\bin
%SESM_Folder%jdk\jre
%SESM_Folder%jdk\include\win32
%SESM_Folder%jdk\include
%SESM_Folder%jdk\bin
%SESM_Folder%jdk
%SESM_Folder%Inetpub\secreg
%SESM_Folder%Inetpub\secars
%SESM_Folder%Inetpub\Reporting\Util
%SESM_Folder%Inetpub\Reporting\Temp
%SESM_Folder%Inetpub\Reporting\System
%SESM_Folder%Inetpub\Reporting\Scans
%SESM_Folder%Inetpub\Reporting\Resources
%SESM_Folder%Inetpub\Reporting\Res\en
%SESM_Folder%Inetpub\Reporting\Res
%SESM_Folder%Inetpub\Reporting\Reports
%SESM_Folder%Inetpub\Reporting\Monitors
%SESM_Folder%Inetpub\Reporting\Login
%SESM_Folder%Inetpub\Reporting\Inventory
%SESM_Folder%Inetpub\Reporting\images\Yellow
%SESM_Folder%Inetpub\Reporting\images\Red
%SESM_Folder%Inetpub\Reporting\images\green
%SESM_Folder%Inetpub\Reporting\images\blue
%SESM_Folder%Inetpub\Reporting\images
%SESM_Folder%Inetpub\Reporting\Firewall
%SESM_Folder%Inetpub\Reporting\Events
%SESM_Folder%Inetpub\Reporting\Dashboard
%SESM_Folder%Inetpub\Reporting\CustomErrors
%SESM_Folder%Inetpub\Reporting\Compliance
%SESM_Folder%Inetpub\Reporting\Common\ezcomponents\Graph\src\structs
%SESM_Folder%Inetpub\Reporting\Common\ezcomponents\Graph\src\renderer
%SESM_Folder%Inetpub\Reporting\Common\ezcomponents\Graph\src\palette
%SESM_Folder%Inetpub\Reporting\Common\ezcomponents\Graph\src\options
%SESM_Folder%Inetpub\Reporting\Common\ezcomponents\Graph\src\math
%SESM_Folder%Inetpub\Reporting\Common\ezcomponents\Graph\src\interfaces
%SESM_Folder%Inetpub\Reporting\Common\ezcomponents\Graph\src\exceptions
%SESM_Folder%Inetpub\Reporting\Common\ezcomponents\Graph\src\element
%SESM_Folder%Inetpub\Reporting\Common\ezcomponents\Graph\src\driver
%SESM_Folder%Inetpub\Reporting\Common\ezcomponents\Graph\src\datasets\property
%SESM_Folder%Inetpub\Reporting\Common\ezcomponents\Graph\src\datasets
%SESM_Folder%Inetpub\Reporting\Common\ezcomponents\Graph\src\data_container
%SESM_Folder%Inetpub\Reporting\Common\ezcomponents\Graph\src\colors
%SESM_Folder%Inetpub\Reporting\Common\ezcomponents\Graph\src\charts
%SESM_Folder%Inetpub\Reporting\Common\ezcomponents\Graph\src\axis
%SESM_Folder%Inetpub\Reporting\Common\ezcomponents\Graph\src
%SESM_Folder%Inetpub\Reporting\Common\ezcomponents\Graph
%SESM_Folder%Inetpub\Reporting\Common\ezcomponents\Base\src\structs
%SESM_Folder%Inetpub\Reporting\Common\ezcomponents\Base\src\options
%SESM_Folder%Inetpub\Reporting\Common\ezcomponents\Base\src\metadata
%SESM_Folder%Inetpub\Reporting\Common\ezcomponents\Base\src\interfaces
%SESM_Folder%Inetpub\Reporting\Common\ezcomponents\Base\src\exceptions
%SESM_Folder%Inetpub\Reporting\Common\ezcomponents\Base\src
%SESM_Folder%Inetpub\Reporting\Common\ezcomponents\Base
%SESM_Folder%Inetpub\Reporting\Common\ezcomponents\autoload
%SESM_Folder%Inetpub\Reporting\Common\ezcomponents
%SESM_Folder%Inetpub\Reporting\Common
%SESM_Folder%Inetpub\Reporting\Command
%SESM_Folder%Inetpub\Reporting\Behavior
%SESM_Folder%Inetpub\Reporting\Audit
%SESM_Folder%Inetpub\Reporting\Alerts
%SESM_Folder%Inetpub\Reporting\Admin
%SESM_Folder%Inetpub\Reporting
%SESM_Folder%Inetpub\PackageContents
%SESM_Folder%Inetpub\license
%SESM_Folder%Inetpub\EmailInstallPackages
%SESM_Folder%Inetpub\content
%SESM_Folder%Inetpub\ClientPackages
%SESM_Folder%Inetpub
%SESM_Folder%data\inbox\log
%SESM_Folder%data\inbox
%SESM_Folder%data
%SESM_Folder%bin64
%SESM_Folder%bin\XDelta
%SESM_Folder%bin\res\1033
%SESM_Folder%bin\res
%SESM_Folder%bin
%SESM_Folder%ASA\win32
%SESM_Folder%ASA\charsets\Unicode
%SESM_Folder%ASA\charsets
%SESM_Folder%ASA
%SESM_Folder%apache\modules
%SESM_Folder%apache\logs
%SESM_Folder%apache\error\include
%SESM_Folder%apache\error
%SESM_Folder%apache\conf\ssl
%SESM_Folder%apache\conf
%SESM_Folder%apache\bin
%SESM_Folder%apache
%SESM_Folder%
