C:\DOCUME~1\ALLUSE~1\STARTM~1\Programs\SYMANT~1
%SNAC_Folder%SmcLU
%SNAC_Folder%res\1033
%SNAC_Folder%res
%SNAC_Folder%Help
%SNAC_Folder%ContentCache
%SNAC_Folder%Cached Installs
%SNAC_Folder%\SmcLu
%SNAC_Folder%\Scripts
%SNAC_Folder%\Download
%SNAC_Folder%\ContentCache
%SNAC_Folder%\Config
%SNAC_Folder%\Bin64\SPManifests
%SNAC_Folder%\Bin64\CmnClnt\ccJobSch
%SNAC_Folder%\Bin64\CmnClnt
%SNAC_Folder%\Bin64
%SNAC_Folder%\Bin\SPManifests
%SNAC_Folder%\Bin\LUReg
%SNAC_Folder%\Bin\Global
%SNAC_Folder%\Bin\CmnClnt\ccGEvt\Global
%SNAC_Folder%\Bin\CmnClnt\ccGEvt
%SNAC_Folder%\Bin\CmnClnt
%SNAC_Folder%\Bin\ccSubSDK
%SNAC_Folder%\Bin
%SNAC_Folder%
%SNAC_Folder%\..\Download
%SNAC_Folder%\..\ContentCache
