%SNAC_Folder%\Bin\AgentCore.dll
%SNAC_Folder%\Bin\atl90.dll
%SNAC_Folder%\Bin\BugslayerUtil.dll
%SNAC_Folder%\Bin\ccAlert.dll
%SNAC_Folder%\Bin\ccCharCv.dll
%SNAC_Folder%\Bin\ccErrDsp.dll
%SNAC_Folder%\Bin\ccGEvt.dll
%SNAC_Folder%\Bin\ccGLog.dat
%SNAC_Folder%\Bin\ccGLog.dll
%SNAC_Folder%\Bin\ccIPC.dll
%SNAC_Folder%\Bin\ccJobMgr.dll
%SNAC_Folder%\Bin\ccL100U.dll
%SNAC_Folder%\Bin\ccL100UD.dll
%SNAC_Folder%\Bin\ccSEBind.dll
%SNAC_Folder%\Bin\ccSet.dll
%SNAC_Folder%\Bin\ccSubEng.dll
%SNAC_Folder%\Bin\ccSubSDK\DIS_Ping_{DE95C124-EAC6-4320-90F3-BEDD2F026AA5}.dat
%SNAC_Folder%\Bin\ccSubSDK\DIS_Submission_{DE95C124-EAC6-4320-90F3-BEDD2F026AA5}.dat
%SNAC_Folder%\Bin\ccSvc.dll
%SNAC_Folder%\Bin\ccSvcHst.exe
%SNAC_Folder%\Bin\ccVrTrst.dll
%SNAC_Folder%\Bin\Checksum.exe
%SNAC_Folder%\Bin\DataMan.dll
%SNAC_Folder%\Bin\DefUtDCD.dll
%SNAC_Folder%\Bin\DevViewer.exe
%SNAC_Folder%\Bin\dot1xtray.exe
%SNAC_Folder%\Bin\ducclib.dll
%SNAC_Folder%\Bin\DuLuCbk.dll
%SNAC_Folder%\Bin\DuPtUpRg.dat
%SNAC_Folder%\Bin\EimLoader.dll
%SNAC_Folder%\Bin\FwsVpn.dll
%SNAC_Folder%\Bin\gdiplus.dll
%SNAC_Folder%\Bin\Global\LM.dat
%SNAC_Folder%\Bin\GUProxy.plg
%SNAC_Folder%\Bin\HITrayStatus.dll
%SNAC_Folder%\Bin\IdsTrafficPipe.dll
%SNAC_Folder%\Bin\installdata.xml
%SNAC_Folder%\Bin\isolate.ini
%SNAC_Folder%\Bin\LDDateTm.ocx
%SNAC_Folder%\Bin\LDVPCtls.ocx
%SNAC_Folder%\Bin\LDVPDlgs.ocx
%SNAC_Folder%\Bin\ldvpui.ocx
%SNAC_Folder%\Bin\LicenseMan.dll
%SNAC_Folder%\Bin\LogViewer.exe
%SNAC_Folder%\Bin\LuAuth.dll
%SNAC_Folder%\Bin\LUCtl.dll
%SNAC_Folder%\Bin\LueEim.dll
%SNAC_Folder%\Bin\LueEimProxy.dll
%SNAC_Folder%\Bin\LUEng.dll
%SNAC_Folder%\Bin\LUMan.plg
%SNAC_Folder%\Bin\LUSvc.dll
%SNAC_Folder%\Bin\mfc90.dll
%SNAC_Folder%\Bin\MFC90CHS.dll
%SNAC_Folder%\Bin\MFC90CHT.dll
%SNAC_Folder%\Bin\mfc90d.dll
%SNAC_Folder%\Bin\MFC90DEU.dll
%SNAC_Folder%\Bin\MFC90ENU.dll
%SNAC_Folder%\Bin\MFC90ESN.dll
%SNAC_Folder%\Bin\MFC90ESP.dll
%SNAC_Folder%\Bin\MFC90FRA.dll
%SNAC_Folder%\Bin\MFC90ITA.dll
%SNAC_Folder%\Bin\MFC90JPN.dll
%SNAC_Folder%\Bin\MFC90KOR.dll
%SNAC_Folder%\Bin\mfc90u.dll
%SNAC_Folder%\Bin\mfc90ud.dll
%SNAC_Folder%\Bin\mfcm90.dll
%SNAC_Folder%\Bin\mfcm90d.dll
%SNAC_Folder%\Bin\mfcm90u.dll
%SNAC_Folder%\Bin\mfcm90ud.dll
%SNAC_Folder%\Bin\Microsoft.VC90.ATL.manifest
%SNAC_Folder%\Bin\Microsoft.VC90.CRT.manifest
%SNAC_Folder%\Bin\Microsoft.VC90.DebugCRT.manifest
%SNAC_Folder%\Bin\Microsoft.VC90.DebugMFC.manifest
%SNAC_Folder%\Bin\Microsoft.VC90.MFC.manifest
%SNAC_Folder%\Bin\Microsoft.VC90.MFCLOC.manifest
%SNAC_Folder%\Bin\msvcm90.dll
%SNAC_Folder%\Bin\msvcm90d.dll
%SNAC_Folder%\Bin\msvcp90.dll
%SNAC_Folder%\Bin\msvcp90d.dll
%SNAC_Folder%\Bin\msvcr71.dll
%SNAC_Folder%\Bin\msvcr90.dll
%SNAC_Folder%\Bin\msvcr90d.dll
%SNAC_Folder%\Bin\NacManager.plg
%SNAC_Folder%\Bin\NavNTutl.dll
%SNAC_Folder%\Bin\Netport.dll
%SNAC_Folder%\Bin\patch25d.dll
%SNAC_Folder%\Bin\PatchWrap.exe
%SNAC_Folder%\Bin\PatchWrapPS.dll
%SNAC_Folder%\Bin\ProductRegComPS.dll
%SNAC_Folder%\Bin\ProfileManagement.dll
%SNAC_Folder%\Bin\ProfileManagementClient.dll
%SNAC_Folder%\Bin\ProtectionProviderPS.dll
%SNAC_Folder%\Bin\ProtectionUtil.dll
%SNAC_Folder%\Bin\ProtectionUtilSurrogate.exe
%SNAC_Folder%\Bin\PSSensor.dll
%SNAC_Folder%\Bin\RasSymEap.dll
%SNAC_Folder%\Bin\RebootMgrEim.dll
%SNAC_Folder%\Bin\RebootMgrEimProxy.dll
%SNAC_Folder%\Bin\RebootMgrMan.plg
%SNAC_Folder%\Bin\RepMgtTim.dll
%SNAC_Folder%\Bin\ReportSubmission.dll
%SNAC_Folder%\Bin\RunOnceSessionPlugin.dll
%SNAC_Folder%\Bin\sepduhandler.dll
%SNAC_Folder%\Bin\SepLiveUpdate.exe
%SNAC_Folder%\Bin\SEPSessionPlugin.dll
%SNAC_Folder%\Bin\setaid.dll
%SNAC_Folder%\Bin\Sevinst.exe
%SNAC_Folder%\Bin\sfConfig.dll
%SNAC_Folder%\Bin\sgConfig.dll
%SNAC_Folder%\Bin\SgHI.dll
%SNAC_Folder%\Bin\sis.dll
%SNAC_Folder%\Bin\SISCustomAction.dll
%SNAC_Folder%\Bin\sisnat.exe
%SNAC_Folder%\Bin\sistoaster.dll
%SNAC_Folder%\Bin\Smc.exe
%SNAC_Folder%\Bin\SmcGui.exe
%SNAC_Folder%\Bin\smcinst.exe
%SNAC_Folder%\Bin\SMCTrayStatus.dll
%SNAC_Folder%\Bin\sms.dll
%SNAC_Folder%\Bin\snac.exe
%SNAC_Folder%\Bin\snacnp.dll
%SNAC_Folder%\Bin\SNACTrayStatus.dll
%SNAC_Folder%\Bin\SPManifests\sep-msi.grd
%SNAC_Folder%\Bin\SPManifests\sep-msi.sig
%SNAC_Folder%\Bin\SPManifests\sep-msi.spm
%SNAC_Folder%\Bin\SPManifests\symevnt.grd
%SNAC_Folder%\Bin\SPManifests\symevnt.sig
%SNAC_Folder%\Bin\SPManifests\symevnt.spm
%SNAC_Folder%\Bin\SpNet.dll
%SNAC_Folder%\Bin\SSSensor.dll
%SNAC_Folder%\Bin\SubmissionsEim.dll
%SNAC_Folder%\Bin\SubmissionsEimProxy.dll
%SNAC_Folder%\Bin\SubmissionsMan.plg
%SNAC_Folder%\Bin\SyLink.dll
%SNAC_Folder%\Bin\SylinkDrop.exe
%SNAC_Folder%\Bin\SyLinkSymInterfaceProxy.dll
%SNAC_Folder%\Bin\SyLog.dll
%SNAC_Folder%\Bin\SymCorpUI.exe
%SNAC_Folder%\Bin\SymDelta.exe
%SNAC_Folder%\Bin\SymNAPSHAgent.dll
%SNAC_Folder%\Bin\SymPP.dll
%SNAC_Folder%\Bin\SymRasMan.dll
%SNAC_Folder%\Bin\SymVPN.dll
%SNAC_Folder%\Bin\SyVerifier.exe
%SNAC_Folder%\Bin\tfman.dll
%SNAC_Folder%\Bin\Trident.dll
%SNAC_Folder%\Bin\Tse.dll
%SNAC_Folder%\Bin\tseConfig.dll
%SNAC_Folder%\Bin\WGX.SYS
%SNAC_Folder%\Bin\WGXMAN.DLL
%SNAC_Folder%\Bin\xdelta3.exe
%SNAC_Folder%\Bin64\AgentCore.dll
%SNAC_Folder%\Bin64\atl90.dll
%SNAC_Folder%\Bin64\ccGEvt.dll
%SNAC_Folder%\Bin64\ccGLog.dll
%SNAC_Folder%\Bin64\ccIPC.dll
%SNAC_Folder%\Bin64\ccL100U.dll
%SNAC_Folder%\Bin64\ccL100UD.dll
%SNAC_Folder%\Bin64\ccSet.dll
%SNAC_Folder%\Bin64\ccSvc.dll
%SNAC_Folder%\Bin64\ccVrTrst.dll
%SNAC_Folder%\Bin64\DataMan.dll
%SNAC_Folder%\Bin64\DefUtDCD.dll
%SNAC_Folder%\Bin64\dot1xtray64.exe
%SNAC_Folder%\Bin64\ducclib.dll
%SNAC_Folder%\Bin64\FwsVpn.dll
%SNAC_Folder%\Bin64\GUProxy.plg
%SNAC_Folder%\Bin64\IdsTrafficPipe.dll
%SNAC_Folder%\Bin64\isolate.ini
%SNAC_Folder%\Bin64\JobSch64.dat
%SNAC_Folder%\Bin64\LicenseMan64.dll
%SNAC_Folder%\Bin64\LueEimProxy.dll
%SNAC_Folder%\Bin64\LUMan.plg
%SNAC_Folder%\Bin64\mfc90.dll
%SNAC_Folder%\Bin64\MFC90CHS.dll
%SNAC_Folder%\Bin64\MFC90CHT.dll
%SNAC_Folder%\Bin64\mfc90d.dll
%SNAC_Folder%\Bin64\MFC90DEU.dll
%SNAC_Folder%\Bin64\MFC90ENU.dll
%SNAC_Folder%\Bin64\MFC90ESN.dll
%SNAC_Folder%\Bin64\MFC90ESP.dll
%SNAC_Folder%\Bin64\MFC90FRA.dll
%SNAC_Folder%\Bin64\MFC90ITA.dll
%SNAC_Folder%\Bin64\MFC90JPN.dll
%SNAC_Folder%\Bin64\MFC90KOR.dll
%SNAC_Folder%\Bin64\mfc90u.dll
%SNAC_Folder%\Bin64\mfc90ud.dll
%SNAC_Folder%\Bin64\mfcm90.dll
%SNAC_Folder%\Bin64\mfcm90d.dll
%SNAC_Folder%\Bin64\mfcm90u.dll
%SNAC_Folder%\Bin64\mfcm90ud.dll
%SNAC_Folder%\Bin64\Microsoft.VC90.ATL.manifest
%SNAC_Folder%\Bin64\Microsoft.VC90.CRT.manifest
%SNAC_Folder%\Bin64\Microsoft.VC90.DebugCRT.manifest
%SNAC_Folder%\Bin64\Microsoft.VC90.DebugMFC.manifest
%SNAC_Folder%\Bin64\Microsoft.VC90.MFC.manifest
%SNAC_Folder%\Bin64\Microsoft.VC90.MFCLOC.manifest
%SNAC_Folder%\Bin64\msvcm90.dll
%SNAC_Folder%\Bin64\msvcm90d.dll
%SNAC_Folder%\Bin64\msvcp90.dll
%SNAC_Folder%\Bin64\msvcp90d.dll
%SNAC_Folder%\Bin64\msvcr90.dll
%SNAC_Folder%\Bin64\msvcr90d.dll
%SNAC_Folder%\Bin64\NacManager.plg
%SNAC_Folder%\Bin64\Netport.dll
%SNAC_Folder%\Bin64\PatchWrap64PS.dll
%SNAC_Folder%\Bin64\ProfileManagement.dll
%SNAC_Folder%\Bin64\ProfileManagementClient.dll
%SNAC_Folder%\Bin64\ProtectionProviderPS64.dll
%SNAC_Folder%\Bin64\PSSensor.dll
%SNAC_Folder%\Bin64\RasSymEap64.dll
%SNAC_Folder%\Bin64\RebootMgrEimProxy.dll
%SNAC_Folder%\Bin64\RebootMgrMan.plg
%SNAC_Folder%\Bin64\SEPModuleList.exe
%SNAC_Folder%\Bin64\Sevntx64.exe
%SNAC_Folder%\Bin64\sfConfig.dll
%SNAC_Folder%\Bin64\sgConfig.dll
%SNAC_Folder%\Bin64\SgHI.dll
%SNAC_Folder%\Bin64\sisnat.exe
%SNAC_Folder%\Bin64\Smc.exe
%SNAC_Folder%\Bin64\SmcGui.exe
%SNAC_Folder%\Bin64\smcinst.exe
%SNAC_Folder%\Bin64\snac64.exe
%SNAC_Folder%\Bin64\snacnp64.dll
%SNAC_Folder%\Bin64\SpNet.dll
%SNAC_Folder%\Bin64\SSSensor.dll
%SNAC_Folder%\Bin64\SubmissionsEimProxy.dll
%SNAC_Folder%\Bin64\SubmissionsMan.plg
%SNAC_Folder%\Bin64\SyLink.dll
%SNAC_Folder%\Bin64\SyLinkSymInterfaceProxy.dll
%SNAC_Folder%\Bin64\SyLog.dll
%SNAC_Folder%\Bin64\SymNAPSHAgent64.dll
%SNAC_Folder%\Bin64\SymRasMan64.dll
%SNAC_Folder%\Bin64\SymVPN.dll
%SNAC_Folder%\Bin64\tfman.dll
%SNAC_Folder%\Bin64\Trident.dll
%SNAC_Folder%\Bin64\Tse.dll
%SNAC_Folder%\Bin64\tseConfig.dll
%SNAC_Folder%\Bin64\WGX64.SYS
%SNAC_Folder%\Bin64\WGXMAN64.DLL
%SNAC_Folder%\CCL608.DLL
%SNAC_Folder%\CCL60U8.DLL
%SNAC_Folder%\Checksum.exe
%SNAC_Folder%\cltdef.dat
%SNAC_Folder%\DataMan.dll
%SNAC_Folder%\Default.dat
%SNAC_Folder%\DefUDply.DLL
%SNAC_Folder%\DefUtDCD.dll
%SNAC_Folder%\DefUtDCS.dll
%SNAC_Folder%\dot1xtray.exe
%SNAC_Folder%\gdiplus.dll
%SNAC_Folder%\GUProxy.log
%SNAC_Folder%\GUProxy.plg
%SNAC_Folder%\Help\ClientHelp.chm
%SNAC_Folder%\idstrafficpipe.dll
%SNAC_Folder%\isolate.ini
%SNAC_Folder%\LDDateTm.ocx
%SNAC_Folder%\LDVPCtls.ocx
%SNAC_Folder%\LDVPDlgs.ocx
%SNAC_Folder%\ldvpui.ocx
%SNAC_Folder%\License.rtf
%SNAC_Folder%\LuAuth.dll
%SNAC_Folder%\LuHstEdt.dll
%SNAC_Folder%\LUMan.log
%SNAC_Folder%\LuMan.plg
%SNAC_Folder%\moniker.dat
%SNAC_Folder%\NacManager.plg
%SNAC_Folder%\Netport.dll
%SNAC_Folder%\OEHeur.dll
%SNAC_Folder%\patch25d.dll
%SNAC_Folder%\PatchWrap.exe
%SNAC_Folder%\PatchWrapPS.dll
%SNAC_Folder%\processlog.log
%SNAC_Folder%\protection.dat
%SNAC_Folder%\ProtectionProviderPS.dll
%SNAC_Folder%\ProtectionUtil.dll
%SNAC_Folder%\PSSensor.dll
%SNAC_Folder%\RasSymEap.dll
%SNAC_Folder%\rawlog.log
%SNAC_Folder%\Readme.txt
%SNAC_Folder%\res\1033\ActaRes.dll
%SNAC_Folder%\res\1033\AVManRes.dll
%SNAC_Folder%\res\1033\GUProxyRes.dll
%SNAC_Folder%\res\1033\LDDateTmRes.dll
%SNAC_Folder%\res\1033\LDVPCtlsRes.dll
%SNAC_Folder%\res\1033\LDVPDlgsRes.dll
%SNAC_Folder%\res\1033\LDVPUIRes.dll
%SNAC_Folder%\res\1033\LUManRes.dll
%SNAC_Folder%\res\1033\NetportRes.dll
%SNAC_Folder%\res\1033\ProtectionUtilRes.dll
%SNAC_Folder%\res\1033\SgHIRes.dll
%SNAC_Folder%\res\1033\smcGuiRes.dll
%SNAC_Folder%\res\1033\SmcRes.dll
%SNAC_Folder%\res\1033\SpNetRes.dll
%SNAC_Folder%\res\1033\SSHelperRes.dll
%SNAC_Folder%\res\1033\SyLinkRes.dll
%SNAC_Folder%\res\1033\SymCorpUIRes.dll
%SNAC_Folder%\res\1033\tseRes.dll
%SNAC_Folder%\Scripts\failure.sis
%SNAC_Folder%\Scripts\installscript.sis
%SNAC_Folder%\Scripts\startrollback.sis
%SNAC_Folder%\Scripts\startup.sis
%SNAC_Folder%\sdi.dat
%SNAC_Folder%\seclog.log
%SNAC_Folder%\SepLuCallback.dll
%SNAC_Folder%\serdef.dat
%SNAC_Folder%\SerState.dat
%SNAC_Folder%\SerState.dat.bak
%SNAC_Folder%\SescLU.exe
%SNAC_Folder%\SescLUPS.dll
%SNAC_Folder%\SgHI.dll
%SNAC_Folder%\Smc.exe
%SNAC_Folder%\SmcGui.exe
%SNAC_Folder%\smcinst.exe
%SNAC_Folder%\SNAC.EXE
%SNAC_Folder%\SnacDebug.log
%SNAC_Folder%\SnacNp.dll
%SNAC_Folder%\SpNet.dll
%SNAC_Folder%\SSHelper.dll
%SNAC_Folder%\SSSensor.dll
%SNAC_Folder%\SyLink.bak
%SNAC_Folder%\SyLink.dll
%SNAC_Folder%\SyLink.xml
%SNAC_Folder%\SyLog.dll
%SNAC_Folder%\SymCorpUI.exe
%SNAC_Folder%\SymRasMan.dll
%SNAC_Folder%\syslog.log
%SNAC_Folder%\TFMAN.DLL
%SNAC_Folder%\tralog.log
%SNAC_Folder%\trident.dll
%SNAC_Folder%\tse.dll
%SNAC_Folder%\TSysConf.xml
%SNAC_Folder%\TSysConf.xml.bak
%SNAC_Folder%\WGX.SYS
%SNAC_Folder%\WGXMAN.DLL
%SNAC_Folder%\wpsman.dll
%SNAC_Folder%Bin\CmnClnt\ccGEvt\Global\LM.dat
%SNAC_Folder%Bin\CmnClnt\ccSubSDK\DIS_Ping_{DE95C124-EAC6-4320-90F3-BEDD2F026AA5}.dat
%SNAC_Folder%Bin\CmnClnt\ccSubSDK\DIS_Submission_{DE95C124-EAC6-4320-90F3-BEDD2F026AA5}.dat
%SNAC_Folder%Bin\CmnClnt\ccSubSDK\ErrSub_{3E6A5FF1-CC96-4b64-A899-A4AF4D0969C3}.dat
%SNAC_Folder%Bin\LUReg\{48D1DE06-C3E3-4455-B2F6-9D77019645A4}.dat
%SNAC_Folder%Bin\LUReg\{B6DC6C8F-46FA-40c7-A806-B669BE1D2D19}.dat
%SNAC_Folder%Bin\LUReg\{B6DC6C8F-BEEF-40c7-A806-B669BE1D2D19}.dat
%SNAC_Folder%Bin\mfc90dll.1.config
%SNAC_Folder%Bin\RepMgtEimProxy.dll
%SNAC_Folder%Bin\SepStub.exe
%SNAC_Folder%Bin\SessionShutdown.dll
%SNAC_Folder%Bin64\CmnClnt\ccJobSch\JobSch64.dat
%SNAC_Folder%Bin64\CommonMan.plg
%SNAC_Folder%Bin64\mfc90dll.1.config
%SNAC_Folder%Bin64\RepMgtEimProxy.dll
%SNAC_Folder%Bin64\snacnp.dll
%SNAC_Folder%..\SepLiveUpdate.exe
C:\DOCUME~1\ALLUSE~1\STARTM~1\Programs\SYMANT~1\SYMANT~1.LNK
C:\DOCUME~1\ALLUSE~1\STARTM~1\Programs\SYMANT~1\SYMANT~2.LNK
