%SystemRoot%\ENUAMS2.CNT
%SystemRoot%\ENUAMS2.HLP
%SystemRoot%\LastGood\
%SystemRoot%\LastGood\INF\
%SystemRoot%\LastGood\INF\msxmlx.inf
%SystemRoot%\LastGood\INF\msxmlx.PNF
%SystemRoot%\LastGood\System32\
%SystemRoot%\LastGood\System32\msxml3.dll
%SystemRoot%\LastGood\System32\msxml3r.dll
%SystemRoot%\system32\AMS.DLL
%SystemRoot%\system32\AMS_II\BCSTHNDL.DLL
%SystemRoot%\system32\AMS_II\HNDLRSVC.EXE
%SystemRoot%\system32\AMS_II\IAO.EXE
%SystemRoot%\system32\AMS_II\IAOLOG.DAT
%SystemRoot%\system32\AMS_II\ITMLHNDL.DLL
%SystemRoot%\system32\AMS_II\MSBXHNDL.DLL
%SystemRoot%\system32\AMS_II\NTELHNDL.DLL
%SystemRoot%\system32\AMS_II\ORIGREG.DLL
%SystemRoot%\system32\AMS_II\PAGEHNDL.DLL
%SystemRoot%\system32\AMS_II\PRGXHNDL.DLL
%SystemRoot%\system32\AMS_II\SNMPAT.LDD
%SystemRoot%\system32\AMS_II\SNMPHNDL.DLL
%SystemRoot%\system32\AMSLIB.DLL
%SystemRoot%\system32\AMSUI.DLL
%SystemRoot%\system32\BCSTHCFG.DLL
%SystemRoot%\system32\CBA.DLL
%SystemRoot%\system32\CBA\
%SystemRoot%\system32\CBA\ENUPDSRC.LRC
%SystemRoot%\system32\CBA\ENUXFRRC.LRC
%SystemRoot%\system32\CBA\PDS.EXE
%SystemRoot%\system32\CBA\XFR.EXE
%SystemRoot%\system32\CBAXFR.DLL
%SystemRoot%\System32\CLUTIL_S.DLL
%SystemRoot%\System32\CSL.DLL
%SystemRoot%\System32\CSSM32S.DLL
%SystemRoot%\System32\CSSM32S.SIG
%SystemRoot%\System32\CSSMS_IN.DLL
%SystemRoot%\system32\ENUAMS.LRC
%SystemRoot%\system32\ENUAMSUI.LRC
%SystemRoot%\system32\FwsVpn.dll
%SystemRoot%\System32\INDSM_S.DLL
%SystemRoot%\system32\ITMLHCFG.DLL
%SystemRoot%\System32\IX509CLS.DLL
%SystemRoot%\system32\loc32vc0.dll
%SystemRoot%\system32\MSBXHCFG.DLL
%SystemRoot%\system32\Msgsys.dll
%SystemRoot%\system32\MSGSYS.EXE
%SystemRoot%\system32\NavLogon.dll
%SystemRoot%\system32\NLMXHCFG.DLL
%SystemRoot%\system32\NTELHCFG.DLL
%SystemRoot%\system32\NTS.DLL
%SystemRoot%\system32\NTSU2T.DLL
%SystemRoot%\system32\PAGEHCFG.DLL
%SystemRoot%\system32\PDS.DLL
%SystemRoot%\system32\PRGXHCFG.DLL
%SystemRoot%\system32\S32EVNT1.DLL
%SystemRoot%\system32\SET37.tmp
%SystemRoot%\system32\SET3A.tmp
%SystemRoot%\system32\SET41.tmp
%SystemRoot%\system32\SET43.tmp
%SystemRoot%\system32\SetAid.dll
%SystemRoot%\system32\SNMPHCFG.DLL
%SystemRoot%\system32\SSSensor.dll
%SystemRoot%\system32\SymNeti.dll
%SystemRoot%\system32\SymRedir.dll
%SystemRoot%\system32\SymStore.dll
%SystemRoot%\system32\SymVPN.dll
%SystemRoot%\system32\Sysfer.dll
%SystemRoot%\system32\isolate.ini
