C:\DOCUME~1\ALLUSE~1\STARTM~1\Programs\SYMANT~1
%SPM_Folder%\tomcat\work\scm\localhost\_
%SPM_Folder%\tomcat\work\scm\localhost
%SPM_Folder%\tomcat\work\scm
%SPM_Folder%\tomcat\work
%SPM_Folder%\tomcat\webapps\scm\WEB-INF\lib
%SPM_Folder%\tomcat\webapps\scm\WEB-INF
%SPM_Folder%\tomcat\webapps\scm\jsp\xsl
%SPM_Folder%\tomcat\webapps\scm\jsp\tempimages
%SPM_Folder%\tomcat\webapps\scm\jsp\images
%SPM_Folder%\tomcat\webapps\scm\jsp
%SPM_Folder%\tomcat\webapps\scm\help\whxdata
%SPM_Folder%\tomcat\webapps\scm\help\whgdata
%SPM_Folder%\tomcat\webapps\scm\help\whdata
%SPM_Folder%\tomcat\webapps\scm\help\universal_api
%SPM_Folder%\tomcat\webapps\scm\help\schema
%SPM_Folder%\tomcat\webapps\scm\help\monitoring
%SPM_Folder%\tomcat\webapps\scm\help\intrusion_prevention_library
%SPM_Folder%\tomcat\webapps\scm\help\host_integrity
%SPM_Folder%\tomcat\webapps\scm\help\graphics\osp
%SPM_Folder%\tomcat\webapps\scm\help\graphics
%SPM_Folder%\tomcat\webapps\scm\help\enforcer\policy_manager_settings\logging
%SPM_Folder%\tomcat\webapps\scm\help\enforcer\policy_manager_settings\lan_enforcer
%SPM_Folder%\tomcat\webapps\scm\help\enforcer\policy_manager_settings\gateway_enforcer
%SPM_Folder%\tomcat\webapps\scm\help\enforcer\policy_manager_settings\dhcp_enforcer
%SPM_Folder%\tomcat\webapps\scm\help\enforcer\policy_manager_settings
%SPM_Folder%\tomcat\webapps\scm\help\enforcer\planning_and_installation\lan_planning
%SPM_Folder%\tomcat\webapps\scm\help\enforcer\planning_and_installation\gateway_planning
%SPM_Folder%\tomcat\webapps\scm\help\enforcer\planning_and_installation\dhcp_planning
%SPM_Folder%\tomcat\webapps\scm\help\enforcer\planning_and_installation
%SPM_Folder%\tomcat\webapps\scm\help\enforcer\overview
%SPM_Folder%\tomcat\webapps\scm\help\enforcer\local_console
%SPM_Folder%\tomcat\webapps\scm\help\enforcer\images\visio
%SPM_Folder%\tomcat\webapps\scm\help\enforcer\images\new_gifs
%SPM_Folder%\tomcat\webapps\scm\help\enforcer\images
%SPM_Folder%\tomcat\webapps\scm\help\enforcer
%SPM_Folder%\tomcat\webapps\scm\help\client_management
%SPM_Folder%\tomcat\webapps\scm\help\administration_and_licensing\licensing_tab
%SPM_Folder%\tomcat\webapps\scm\help\administration_and_licensing\administrator_tab
%SPM_Folder%\tomcat\webapps\scm\help\administration_and_licensing
%SPM_Folder%\tomcat\webapps\scm\help
%SPM_Folder%\tomcat\webapps\scm\clientpkg\ext
%SPM_Folder%\tomcat\webapps\scm\clientpkg
%SPM_Folder%\tomcat\webapps\scm
%SPM_Folder%\tomcat\webapps
%SPM_Folder%\tomcat\temp
%SPM_Folder%\tomcat\server\lib
%SPM_Folder%\tomcat\server
%SPM_Folder%\tomcat\packages\temp\SPA
%SPM_Folder%\tomcat\packages\temp\SEA
%SPM_Folder%\tomcat\packages\temp\MACSEA\SNAC\SnacAgent.pkg\Contents\Resources\English.lproj\Welcome.rtfd
%SPM_Folder%\tomcat\packages\temp\MACSEA\SNAC\SnacAgent.pkg\Contents\Resources\English.lproj\untitled folder
%SPM_Folder%\tomcat\packages\temp\MACSEA\SNAC\SnacAgent.pkg\Contents\Resources\English.lproj
%SPM_Folder%\tomcat\packages\temp\MACSEA\SNAC\SnacAgent.pkg\Contents\Resources
%SPM_Folder%\tomcat\packages\temp\MACSEA\SNAC\SnacAgent.pkg\Contents
%SPM_Folder%\tomcat\packages\temp\MACSEA\SNAC\SnacAgent.pkg
%SPM_Folder%\tomcat\packages\temp\MACSEA\SNAC
%SPM_Folder%\tomcat\packages\temp\MACSEA\JAR\jre\lib\zi
%SPM_Folder%\tomcat\packages\temp\MACSEA\JAR\jre\lib\i386
%SPM_Folder%\tomcat\packages\temp\MACSEA\JAR\jre\lib
%SPM_Folder%\tomcat\packages\temp\MACSEA\JAR\jre\bin\client
%SPM_Folder%\tomcat\packages\temp\MACSEA\JAR\jre\bin
%SPM_Folder%\tomcat\packages\temp\MACSEA\JAR\jre
%SPM_Folder%\tomcat\packages\temp\MACSEA\JAR\bin
%SPM_Folder%\tomcat\packages\temp\MACSEA\JAR
%SPM_Folder%\tomcat\packages\temp\MACSEA
%SPM_Folder%\tomcat\packages\temp
%SPM_Folder%\tomcat\packages\SPA
%SPM_Folder%\tomcat\packages\SEA
%SPM_Folder%\tomcat\packages\MACSEA\SNAC\SnacAgent.pkg\Contents\Resources\English.lproj\Welcome.rtfd
%SPM_Folder%\tomcat\packages\MACSEA\SNAC\SnacAgent.pkg\Contents\Resources\English.lproj\untitled folder
%SPM_Folder%\tomcat\packages\MACSEA\SNAC\SnacAgent.pkg\Contents\Resources\English.lproj
%SPM_Folder%\tomcat\packages\MACSEA\SNAC\SnacAgent.pkg\Contents\Resources
%SPM_Folder%\tomcat\packages\MACSEA\SNAC\SnacAgent.pkg\Contents
%SPM_Folder%\tomcat\packages\MACSEA\SNAC\SnacAgent.pkg
%SPM_Folder%\tomcat\packages\MACSEA\SNAC
%SPM_Folder%\tomcat\packages\MACSEA\JAR\jre\lib\zi
%SPM_Folder%\tomcat\packages\MACSEA\JAR\jre\lib\i386
%SPM_Folder%\tomcat\packages\MACSEA\JAR\jre\lib
%SPM_Folder%\tomcat\packages\MACSEA\JAR\jre\bin\client
%SPM_Folder%\tomcat\packages\MACSEA\JAR\jre\bin
%SPM_Folder%\tomcat\packages\MACSEA\JAR\jre
%SPM_Folder%\tomcat\packages\MACSEA\JAR\bin
%SPM_Folder%\tomcat\packages\MACSEA\JAR
%SPM_Folder%\tomcat\packages\MACSEA
%SPM_Folder%\tomcat\packages
%SPM_Folder%\tomcat\logs
%SPM_Folder%\tomcat\etc
%SPM_Folder%\tomcat\conf
%SPM_Folder%\tomcat\common\lib
%SPM_Folder%\tomcat\common\endorsed
%SPM_Folder%\tomcat\common
%SPM_Folder%\tomcat\bin
%SPM_Folder%\tomcat
%SPM_Folder%\jdk1.4\lib
%SPM_Folder%\jdk1.4\jre\lib\zi\Pacific
%SPM_Folder%\jdk1.4\jre\lib\zi\Indian
%SPM_Folder%\jdk1.4\jre\lib\zi\Europe
%SPM_Folder%\jdk1.4\jre\lib\zi\Etc
%SPM_Folder%\jdk1.4\jre\lib\zi\Australia
%SPM_Folder%\jdk1.4\jre\lib\zi\Atlantic
%SPM_Folder%\jdk1.4\jre\lib\zi\Asia
%SPM_Folder%\jdk1.4\jre\lib\zi\Antarctica
%SPM_Folder%\jdk1.4\jre\lib\zi\America\North_Dakota
%SPM_Folder%\jdk1.4\jre\lib\zi\America\Kentucky
%SPM_Folder%\jdk1.4\jre\lib\zi\America\Indiana
%SPM_Folder%\jdk1.4\jre\lib\zi\America\Argentina
%SPM_Folder%\jdk1.4\jre\lib\zi\America
%SPM_Folder%\jdk1.4\jre\lib\zi\Africa
%SPM_Folder%\jdk1.4\jre\lib\zi
%SPM_Folder%\jdk1.4\jre\lib\security
%SPM_Folder%\jdk1.4\jre\lib\images\cursors
%SPM_Folder%\jdk1.4\jre\lib\images
%SPM_Folder%\jdk1.4\jre\lib\im
%SPM_Folder%\jdk1.4\jre\lib\i386
%SPM_Folder%\jdk1.4\jre\lib\fonts
%SPM_Folder%\jdk1.4\jre\lib\ext
%SPM_Folder%\jdk1.4\jre\lib\cmm
%SPM_Folder%\jdk1.4\jre\lib\audio
%SPM_Folder%\jdk1.4\jre\lib
%SPM_Folder%\jdk1.4\jre\javaws\resources
%SPM_Folder%\jdk1.4\jre\javaws
%SPM_Folder%\jdk1.4\jre\bin\server
%SPM_Folder%\jdk1.4\jre\bin\client
%SPM_Folder%\jdk1.4\jre\bin
%SPM_Folder%\jdk1.4\jre
%SPM_Folder%\jdk1.4\include\win32
%SPM_Folder%\jdk1.4\include
%SPM_Folder%\jdk1.4\bin
%SPM_Folder%\jdk1.4
%SPM_Folder%\Inetpub\secreg
%SPM_Folder%\Inetpub\secars
%SPM_Folder%\Inetpub
%SPM_Folder%\db
%SPM_Folder%\data\template\op_template
%SPM_Folder%\data\template\ips
%SPM_Folder%\data\template\hi
%SPM_Folder%\data\template\avs
%SPM_Folder%\data\template
%SPM_Folder%\data\outbox\enforcer
%SPM_Folder%\data\outbox\agent\whitelist\dax
%SPM_Folder%\data\outbox\agent\whitelist\dat
%SPM_Folder%\data\outbox\agent\whitelist
%SPM_Folder%\data\outbox\agent\default
%SPM_Folder%\data\outbox\agent
%SPM_Folder%\data\outbox
%SPM_Folder%\data\migration\images
%SPM_Folder%\data\migration
%SPM_Folder%\data\inbox\log\traffic
%SPM_Folder%\data\inbox\log\system
%SPM_Folder%\data\inbox\log\security
%SPM_Folder%\data\inbox\log\packets
%SPM_Folder%\data\inbox\log\lansensor
%SPM_Folder%\data\inbox\log\client
%SPM_Folder%\data\inbox\log\behavior
%SPM_Folder%\data\inbox\log
%SPM_Folder%\data\inbox\learnedapp\computerapp
%SPM_Folder%\data\inbox\learnedapp\apps
%SPM_Folder%\data\inbox\learnedapp
%SPM_Folder%\data\inbox\enforcerinfo
%SPM_Folder%\data\inbox\enflog\traffic
%SPM_Folder%\data\inbox\enflog\system
%SPM_Folder%\data\inbox\enflog\enforcer
%SPM_Folder%\data\inbox\enflog\client
%SPM_Folder%\data\inbox\enflog
%SPM_Folder%\data\inbox\agentinfo
%SPM_Folder%\data\inbox
%SPM_Folder%\data
%SPM_Folder%\bin
%SPM_Folder%\ASA\win32
%SPM_Folder%\ASA\charsets\unicode
%SPM_Folder%\ASA\charsets
%SPM_Folder%\ASA
%SPM_Folder%
