%Ssc_Folder%auditparams.txt 
%Ssc_Folder%ClntCon.ocx 
%Ssc_Folder%CmpSnap.dll 
%Ssc_Folder%ComUtil.dll 
%Ssc_Folder%consinst.dll 
%Ssc_Folder%Deployment\ClientRemote Installation\CBA.DLL 
%Ssc_Folder%Deployment\ClientRemote Installation\clientremote.exe 
%Ssc_Folder%Deployment\ClientRemote Installation\COMCTL32.DLL 
%Ssc_Folder%Deployment\ClientRemote Installation\Msgsys.dll 
%Ssc_Folder%Deployment\ClientRemote Installation\NTS.DLL 
%Ssc_Folder%Deployment\ClientRemote Installation\PDS.DLL 
%Ssc_Folder%Deployment\ClientRemote Installation\Transman.dll 
%Ssc_Folder%Deployment\ClientRemote Installation\VPREMOTE.DAT 
%Ssc_Folder%Deployment\ClientRemote Installation\VPREMOTE.exe 
%Ssc_Folder%HELP\compliancy_snap.chm 
%Ssc_Folder%HELP\enuctls.chm 
%Ssc_Folder%HELP\enudlgs.chm 
%Ssc_Folder%HELP\enuview.chm 
%Ssc_Folder%HELP\enuvpadm.chm 
%Ssc_Folder%HELP\lic_snap.chm 
%Ssc_Folder%HELP\LVP_Snap.chm 
%Ssc_Folder%HELP\nav_snap.chm 
%Ssc_Folder%HELP\report_snap.chm 
%Ssc_Folder%HELP\scs_ref.chm 
%Ssc_Folder%HELP\ssc_core.chm 
%Ssc_Folder%HTML\ClientGroupDHTML.htm 
%Ssc_Folder%HTML\ClientGroupDHTMLUI.htm 
%Ssc_Folder%HTML\ClientsDHTML.htm 
%Ssc_Folder%HTML\ClientsDHTMLUI.htm 
%Ssc_Folder%HTML\CmpStart.htm 
%Ssc_Folder%HTML\DomainDHTML.htm 
%Ssc_Folder%HTML\DomainDHTMLUI.htm 
%Ssc_Folder%HTML\GroupsDHTML.htm 
%Ssc_Folder%HTML\GroupsDHTMLUI.htm 
%Ssc_Folder%HTML\licstart.htm 
%Ssc_Folder%HTML\savstart.htm 
%Ssc_Folder%HTML\Scfstart.htm 
%Ssc_Folder%HTML\ServersDHTML.htm 
%Ssc_Folder%HTML\ServersDHTMLUI.htm 
%Ssc_Folder%HTML\sscstart.htm 
%Ssc_Folder%HttpClient.dll 
%Ssc_Folder%LicSnap.dll 
%Ssc_Folder%LuPage.dll 
%Ssc_Folder%MSVCRT.DLL 
%Ssc_Folder%NavCorpH.dll 
%Ssc_Folder%Navcorpx.dll 
%Ssc_Folder%NscEm.dll 
%Ssc_Folder%NscEmps.dll 
%Ssc_Folder%NscTop.exe 
%Ssc_Folder%NscTopps.dll 
%Ssc_Folder%RptAgtSnap.dll 
%Ssc_Folder%SAVRptSnap.dll 
%Ssc_Folder%SCFSnap.dll 
%Ssc_Folder%SrvCon.ocx 
%Ssc_Folder%ssc.ico 
%Ssc_Folder%SSCUtil.dll 
%Ssc_Folder%Symantec System Center.msc 
%Ssc_Folder%SymSentryConsoleUI.dll 
%Ssc_Folder%Tools\IFORGOT.exe
C:\DOCUME~1\ALLUSE~1\STARTM~1\Programs\SYMANT~1\SYMANT~1.LNK
