%SystemRoot%	C:\Windows
%System Drive%	C:
%CommonFilesDir%	C:\Program Files (x86)\Common Files
%ProgramFilesDir%	C:\Program Files (x86)
%AppData%	C:\Users\UW432KP\AppData\Roaming
%HomePath%	\Users\UW432KP
%Documents and Settings%	\Users
%HomeDrive%	C:
%Start Menu%	C:\Users\UW432KP\AppData\Roaming\Microsoft\Windows\Start Menu
%Desktop%	C:\Users\UW432KP\Desktop
%Local AppData%	C:\Users\UW432KP\AppData\Local
%TEMP%	%USERPROFILE%\AppData\Local\Temp
%TMP%	%USERPROFILE%\AppData\Local\Temp
%Common AppData%	C:\ProgramData
%Common Desktop%	C:\Users\Public\Desktop
%Common Start_Menu%	C:\ProgramData\Microsoft\Windows\Start Menu
%Common Programs%	C:\ProgramData\Microsoft\Windows\Start Menu\Programs
%AMS_INST_PATH%	C:\Program Files (x86)\Symantec\AMS\AMS2\Winnt
%SCS Install Directory%	C:\Program Files (x86)\Symantec Client Security
%SAVCE%	C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.0.3876.1100.105\Bin
%Internet Security%	C:\Program Files (x86)\Symantec Client Security\Symantec Client Firewall
%SAV Install Directory%	C:\Program Files (x86)\Symantec AntiVirus
%SSCADMIN%	C:\Program Files (x86)\Symantec\Symantec System Center
%QConsole%	C:\Program Files (x86)\Symantec\Quarantine\Console
%QServer%	C:\Program Files (x86)\Symantec\Quarantine\Server
%SCFA%	C:\Program Files (x86)\Symantec\Symantec Client Firewall Administrator
%NAVNT%	C:\Program Files (x86)\Symantec Client Security\Symantec AntiVirus
%Norton Internet Security%	C:\Program Files (x86)\Symantec Client Security\Symantec Client Firewall
%Symantec Shared Directory%	C:\Program Files (x86)\Common Files\Symantec Shared
%ProgramFiles(x64)%	C:\Program Files
%SAV_Folder%	C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.0.3876.1100.105\Bin\
%CommonProgramFiles%	C:\Program Files\Common Files
%SAV_Folder%	C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.0.3876.1100.105\
%CommonProgramFiles%	C:\Program Files\Common Files
%SAV_Folder%	C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.0.3876.1100.105\
