;*************************************
;
; The following files will be deleted
; only if they are not in use or locked.	
; For every file listed here, a test must
; be added to RunCleanWipe.bat to cause a
; reboot when the file is deleted.  
;
;*************************************
%ProgramFilesDir%\Symantec Network Access\RasSymEap64.dll
%ProgramFilesDir%\Symantec Network Access\SSSensor.dll
%ProgramFilesDir%\Symantec Network Access\SymRasMan64.dll
%Symantec Shared Directory%\COH\COHClean.dll
; %Symantec Shared Directory%\COH\sH*.dll - See RunCleanWipe.bat
