%SystemRoot%\system32\drivers\COH_Mon.sys
%SystemRoot%\system32\drivers\srtsp.sys
%SystemRoot%\system32\drivers\srtspl.sys
%SystemRoot%\system32\drivers\srtspx.sys
%SystemRoot%\system32\drivers\srtsp64.cat
%SystemRoot%\system32\drivers\srtsp64.inf
%SystemRoot%\system32\drivers\srtsp64.sys
%SystemRoot%\system32\drivers\srtspl64.cat
%SystemRoot%\system32\drivers\srtspl64.inf
%SystemRoot%\system32\drivers\srtspl64.sys
%SystemRoot%\system32\drivers\srtspx64.cat
%SystemRoot%\system32\drivers\srtspx64.inf
%SystemRoot%\system32\drivers\srtspx64.sys
%SystemRoot%\system32\drivers\symdns.sys
%SystemRoot%\system32\drivers\symfw.sys
%SystemRoot%\system32\drivers\symids.sys
%SystemRoot%\system32\drivers\SymIDSCo.sys
%SystemRoot%\system32\drivers\symndis.sys
%SystemRoot%\system32\drivers\symndisv.sys
%SystemRoot%\system32\drivers\symredrv.sys
%SystemRoot%\system32\drivers\symtdi.sys
%SystemRoot%\system32\drivers\SysPlant.sys
%SystemRoot%\system32\drivers\teefer.sys
%SystemRoot%\system32\drivers\teefer2.sys
%SystemRoot%\system32\drivers\wgx.sys
%SystemRoot%\system32\drivers\wpsdrvnt.sys
%SystemRoot%\system32\drivers\wpshelper.sys
%SystemRoot%\system32\drivers\wg3n.sys
%SystemRoot%\system32\drivers\wg4n.sys
%SystemRoot%\system32\drivers\wg5n.sys
%SystemRoot%\system32\drivers\wg6n.sys
%SystemRoot%\system64\drivers\srtsp64.cat
%SystemRoot%\system64\drivers\srtsp64.inf
%SystemRoot%\system64\drivers\srtsp64.sys
%SystemRoot%\system64\drivers\srtspl64.cat
%SystemRoot%\system64\drivers\srtspl64.inf
%SystemRoot%\system64\drivers\srtspl64.sys
%SystemRoot%\system64\drivers\srtspx64.cat
%SystemRoot%\system64\drivers\srtspx64.inf
%SystemRoot%\system64\drivers\srtspx64.sys
%SystemRoot%\system64\drivers\SysPlant.sys
