%SCS_Folder%SymantecAntiVirus\Cliproxy.dll
%SCS_Folder%SymantecAntiVirus\Cliscan.dll
%SCS_Folder%SymantecAntiVirus\clninst.bat
%SCS_Folder%SymantecAntiVirus\CLT-INST\WEBINST\brnotsup.htm
%SCS_Folder%SymantecAntiVirus\CLT-INST\WEBINST\default.htm
%SCS_Folder%SymantecAntiVirus\CLT-INST\WEBINST\intro.htm
%SCS_Folder%SymantecAntiVirus\CLT-INST\WEBINST\logo.jpg
%SCS_Folder%SymantecAntiVirus\CLT-INST\WEBINST\oscheck.htm
%SCS_Folder%SymantecAntiVirus\CLT-INST\WEBINST\plnotsup.htm
%SCS_Folder%SymantecAntiVirus\CLT-INST\WEBINST\readme.htm
%SCS_Folder%SymantecAntiVirus\CLT-INST\WEBINST\start.htm
%SCS_Folder%SymantecAntiVirus\CLT-INST\WEBINST\webinst\files.ini
%SCS_Folder%SymantecAntiVirus\CLT-INST\WEBINST\WebInst.cab
%SCS_Folder%SymantecAntiVirus\CLT-INST\WIN32\0x0409.ini
%SCS_Folder%SymantecAntiVirus\CLT-INST\WIN32\CPOLICY.XML
%SCS_Folder%SymantecAntiVirus\CLT-INST\WIN32\Data1.cab
%SCS_Folder%SymantecAntiVirus\CLT-INST\WIN32\GRC.DAT
%SCS_Folder%SymantecAntiVirus\CLT-INST\WIN32\instmsiw.exe
%SCS_Folder%SymantecAntiVirus\CLT-INST\WIN32\INSTOPTS.DAT
%SCS_Folder%SymantecAntiVirus\CLT-INST\WIN32\LUSETUP.EXE
%SCS_Folder%SymantecAntiVirus\CLT-INST\WIN32\Setup.exe
%SCS_Folder%SymantecAntiVirus\CLT-INST\WIN32\Setup.ini
%SCS_Folder%SymantecAntiVirus\CLT-INST\WIN32\SymantecClientSecurity.msi
%SCS_Folder%SymantecAntiVirus\CLT-INST\WIN32\VDefHub.zip
%SCS_Folder%SymantecAntiVirus\COUNTRY.DAT
%SCS_Folder%SymantecAntiVirus\Dec3.cfg
%SCS_Folder%SymantecAntiVirus\Default.hst
%SCS_Folder%SymantecAntiVirus\DefUtDCD.dll
%SCS_Folder%SymantecAntiVirus\DefUtDCS.dll
%SCS_Folder%SymantecAntiVirus\DefWatch.exe
%SCS_Folder%SymantecAntiVirus\DoScan.exe
%SCS_Folder%SymantecAntiVirus\DWHWizrd.exe
%SCS_Folder%SymantecAntiVirus\dwLdPntScan.dll
%SCS_Folder%SymantecAntiVirus\GenMar.dll
%SCS_Folder%SymantecAntiVirus\GRC.DAT
%SCS_Folder%SymantecAntiVirus\I2ldvp3.dll
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\CATALOG.DAT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\CCERASER.DLL
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\ECBOOTIL.VXD
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\ECMSVR32.DLL
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\ECOMSRVR.NLM
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\EECTRL.SYS
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\ERASER.GRD
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\ERASER.SIG
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\ERASER.SPM
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\ERASER.SYS
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\ESRDEF.BIN
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\HH
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\NAVENG.EXP
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\NAVENG.NLM
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\NAVENG.SYS
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\NAVENG.VXD
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\NAVENG16.DLL
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\NAVENG32.DLL
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\NAVEX15.EXP
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\NAVEX15.NLM
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\NAVEX15.SYS
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\NAVEX15.VXD
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\NAVEX16A.DLL
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\NAVEX32A.DLL
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\NCSACERT.TXT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\SCRAUTH.DAT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\SYMAVENG.CAT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\SYMAVENG.INF
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\SYMERASE.CAT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\SYMERASE.INF
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\TCDEFS.DAT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\TCSCAN7.DAT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\TCSCAN8.DAT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\TCSCAN9.DAT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\TECHNOTE.TXT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\TINF.DAT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\TINFIDX.DAT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\TINFL.DAT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\TSCAN1.DAT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\TSCAN1HD.DAT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\V.GRD
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\V.SIG
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\VIRSCAN.INF
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\VIRSCAN1.DAT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\VIRSCAN2.DAT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\VIRSCAN3.DAT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\VIRSCAN4.DAT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\VIRSCAN5.DAT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\VIRSCAN6.DAT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\VIRSCAN7.DAT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\VIRSCAN8.DAT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\VIRSCAN9.DAT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\VIRSCANT.DAT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\WHATSNEW.TXT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.vdb\ZDONE.DAT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.XDB\CATALOG.DAT
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.XDB\VD268211.IDB
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.XDB\VD268411.IDB
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.XDB\VD268623.IDB
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.XDB\VD268814.IDB
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.XDB\VD269010.IDB
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.XDB\VD269417.IDB
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.XDB\VD269615.IDB
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.XDB\VD269817.IDB
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.XDB\VD269A42.IDB
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.XDB\VD269C17.IDB
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.XDB\VD269E09.IDB
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.XDB\VD26A009.VDB
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.XDB\VD26A009.vnt
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.XDB\VD26A009.vnw
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.XDB\VD26A009.vw3
%SCS_Folder%SymantecAntiVirus\I2_LDVP.VDB\VD26A009.XDB\VD26A009.vw9
%SCS_Folder%SymantecAntiVirus\LDVPREG.exe
%SCS_Folder%SymantecAntiVirus\Logon\GRC.DAT
%SCS_Folder%SymantecAntiVirus\Logon\NBPSHPOP.EXE
%SCS_Folder%SymantecAntiVirus\Logon\OSVER.EXE
%SCS_Folder%SymantecAntiVirus\Logon\VPLOGON.BAT
%SCS_Folder%SymantecAntiVirus\Logon\VPSCAN16.BAT
%SCS_Folder%SymantecAntiVirus\Logon\vp_log32.exe
%SCS_Folder%SymantecAntiVirus\Logon\VP_LOGIN.INI
%SCS_Folder%SymantecAntiVirus\LuaWrap.exe
%SCS_Folder%SymantecAntiVirus\LuHstEdt.dll
%SCS_Folder%SymantecAntiVirus\Navap32.dll
%SCS_Folder%SymantecAntiVirus\NAVAPI32.DLL
%SCS_Folder%SymantecAntiVirus\NAVLU.dll
%SCS_Folder%SymantecAntiVirus\NAVNTUTL.DLL
%SCS_Folder%SymantecAntiVirus\nlnhook.exe
%SCS_Folder%SymantecAntiVirus\nnewdefs.dll
%SCS_Folder%SymantecAntiVirus\patch25d.dll
%SCS_Folder%SymantecAntiVirus\PATCH32I.DLL
%SCS_Folder%SymantecAntiVirus\pki\cert-signing-requests\CFSAVCORPCL-13.07437d7ef49f454e8c92f9fe4f3292b4.0.loginca.csr
%SCS_Folder%SymantecAntiVirus\pki\cert-signing-requests\CFSAVCORPCL-13.07437d7ef49f454e8c92f9fe4f3292b4.0.server.csr
%SCS_Folder%SymantecAntiVirus\pki\certs\CFSAVCORPCL-13.07437d7ef49f454e8c92f9fe4f3292b4.0.loginca.cer
%SCS_Folder%SymantecAntiVirus\pki\certs\CFSAVCORPCL-13.07437d7ef49f454e8c92f9fe4f3292b4.0.server.cer
%SCS_Folder%SymantecAntiVirus\pki\private-keys\CFSAVCORPCL-13.07437d7ef49f454e8c92f9fe4f3292b4.0.loginca.pvk
%SCS_Folder%SymantecAntiVirus\pki\private-keys\CFSAVCORPCL-13.07437d7ef49f454e8c92f9fe4f3292b4.0.server.pvk
%SCS_Folder%SymantecAntiVirus\PLATFORM.DAT
%SCS_Folder%SymantecAntiVirus\qscomm32.dll
%SCS_Folder%SymantecAntiVirus\QsInfo.dll
%SCS_Folder%SymantecAntiVirus\qspak32.dll
%SCS_Folder%SymantecAntiVirus\Rec2.dll
%SCS_Folder%SymantecAntiVirus\Rtvscan.exe
%SCS_Folder%SymantecAntiVirus\savhelp.chm
%SCS_Folder%SymantecAntiVirus\savmain.chm
%SCS_Folder%SymantecAntiVirus\SAVRT\0617NAV~.TMP
%SCS_Folder%SymantecAntiVirus\savrt.cat
%SCS_Folder%SymantecAntiVirus\savrt.dat
%SCS_Folder%SymantecAntiVirus\savrt.inf
%SCS_Folder%SymantecAntiVirus\savrt.sys
%SCS_Folder%SymantecAntiVirus\SavRT32.dll
%SCS_Folder%SymantecAntiVirus\savrtpel.cat
%SCS_Folder%SymantecAntiVirus\savrtpel.inf
%SCS_Folder%SymantecAntiVirus\Savrtpel.sys
%SCS_Folder%SymantecAntiVirus\SCANCFG.DAT
%SCS_Folder%SymantecAntiVirus\SCANDLVR.DLL
%SCS_Folder%SymantecAntiVirus\SCANDRES.DLL
%SCS_Folder%SymantecAntiVirus\SDPCK32I.dll
%SCS_Folder%SymantecAntiVirus\SDSNAPSX.dll
%SCS_Folder%SymantecAntiVirus\SDSND32I.DLL
%SCS_Folder%SymantecAntiVirus\SDSOK32I.DLL
%SCS_Folder%SymantecAntiVirus\SDSTP32I.DLL
%SCS_Folder%SymantecAntiVirus\SMSTR32I.DLL
%SCS_Folder%SymantecAntiVirus\SRTLEXCL.DAT
%SCS_Folder%SymantecAntiVirus\SRTPV.DAT
%SCS_Folder%SymantecAntiVirus\SRTSEXCL.DAT
%SCS_Folder%SymantecAntiVirus\SymProtectStorage.dll
%SCS_Folder%SymantecAntiVirus\SystemSnapshotRules.bin
%SCS_Folder%SymantecAntiVirus\VD26A009.vdb
%SCS_Folder%SymantecAntiVirus\VD26A009.XDB
%SCS_Folder%SymantecAntiVirus\VPC32.exe
%SCS_Folder%SymantecAntiVirus\VPDN_LU.exe
%SCS_Folder%SymantecAntiVirus\VPTray.exe
C:\DOCUME~1\ALLUSE~1\STARTM~1\Programs\SYMANT~1\SYMANT~1.LNK
