%SAV_Folder%..\Checksum.exe
%SAV_Folder%..\ControlAP.exe
%SAV_Folder%..\CurrentVersion
%SAV_Folder%..\DoScan.exe
%SAV_Folder%..\SepLiveUpdate.exe
%SAV_Folder%..\Smc.exe
%SAV_Folder%..\SymCorpUI.exe
%SAV_Folder%..\SymDelta.exe
%SAV_Folder%AVMan.log
%SAV_Folder%AVMan.plg 
%SAV_Folder%AvPluginImpl.dll 
%SAV_Folder%Backup.dat
%SAV_Folder%Backup.dat.bak
%SAV_Folder%Bin\AgentCore.dll
%SAV_Folder%Bin\atl90.dll
%SAV_Folder%Bin\AtpiEim.dll
%SAV_Folder%Bin\AtpiEimProxy.dll
%SAV_Folder%Bin\AtpiMan.plg
%SAV_Folder%Bin\AVHostPlugin.dll
%SAV_Folder%Bin\AVMan.plg
%SAV_Folder%Bin\AvPluginImpl.dll
%SAV_Folder%Bin\BashEim.dll
%SAV_Folder%Bin\BashEimProxy.dll
%SAV_Folder%Bin\BashMan.plg
%SAV_Folder%Bin\BHCA.exe
%SAV_Folder%Bin\BHClient.dll
%SAV_Folder%Bin\BHSvcPlg.dll
%SAV_Folder%Bin\BugslayerUtil.dll
%SAV_Folder%Bin\ccAlert.dll
%SAV_Folder%Bin\ccCharCv.dll
%SAV_Folder%Bin\ccEmlPxy.dll
%SAV_Folder%Bin\ccErrDsp.dll
%SAV_Folder%Bin\ccGEvt.dll
%SAV_Folder%Bin\ccGLog.dat
%SAV_Folder%Bin\ccGLog.dll
%SAV_Folder%Bin\ccIPC.dll
%SAV_Folder%Bin\ccJobMgr.dll
%SAV_Folder%Bin\ccJobSch.dat
%SAV_Folder%Bin\ccL100U.dll
%SAV_Folder%Bin\ccL100UD.dll
%SAV_Folder%Bin\ccScanw.dll
%SAV_Folder%Bin\ccSEBind.dll
%SAV_Folder%Bin\ccSet.dll
%SAV_Folder%Bin\ccSubEng.dll
%SAV_Folder%Bin\ccSvc.dll
%SAV_Folder%Bin\ccSvcHst.exe
%SAV_Folder%Bin\ccVrTrst.dll
%SAV_Folder%Bin\Checksum.exe
%SAV_Folder%Bin\CIdsEim.dll
%SAV_Folder%Bin\CidsEimProxy.dll
%SAV_Folder%Bin\CIDSMan.plg
%SAV_Folder%Bin\CidsTrayStatus.dll
%SAV_Folder%Bin\Cliproxy.dll
%SAV_Folder%Bin\CmnClnt\ccGEvt\LM.dat
%SAV_Folder%Bin\CmnClnt\ccGLog\ccGLog.dat
%SAV_Folder%Bin\CmnClnt\ccJobSch\ccJobSch.dat
%SAV_Folder%Bin\CommonMan.plg
%SAV_Folder%Bin\ControlAP.exe
%SAV_Folder%Bin\DataMan.dll
%SAV_Folder%Bin\dec_abi.dll
%SAV_Folder%Bin\DefUtDCD.dll
%SAV_Folder%Bin\DevMan.plg
%SAV_Folder%Bin\DevViewer.exe
%SAV_Folder%Bin\diArkive.dll
%SAV_Folder%Bin\DoScan.exe
%SAV_Folder%Bin\dot1xtray.exe
%SAV_Folder%Bin\DSCli.dll
%SAV_Folder%Bin\ducclib.dll
%SAV_Folder%Bin\DuLuCbk.dll
%SAV_Folder%Bin\DuPtUpRg.dat
%SAV_Folder%Bin\DWHWizrd.exe
%SAV_Folder%Bin\dwLdPntScan.dll
%SAV_Folder%Bin\ecmldr32.DLL
%SAV_Folder%Bin\EFACli.dll
%SAV_Folder%Bin\EFAInst.exe
%SAV_Folder%Bin\EimLoader.dll
%SAV_Folder%Bin\FixExtend.exe
%SAV_Folder%Bin\FwsVpn.dll
%SAV_Folder%Bin\FWTrayStatus.dll
%SAV_Folder%Bin\gdiplus.dll
%SAV_Folder%Bin\GEDataStore.dll
%SAV_Folder%Bin\Global
%SAV_Folder%Bin\Global\LM.dat
%SAV_Folder%Bin\GUProxy.plg
%SAV_Folder%Bin\Help\ClientHelp.chm
%SAV_Folder%Bin\HITrayStatus.dll
%SAV_Folder%Bin\HPPProtectionProviderUI.dll
%SAV_Folder%Bin\i2ldvp3.dll
%SAV_Folder%Bin\IDSAux.dll
%SAV_Folder%Bin\IdsTrafficPipe.dll
%SAV_Folder%Bin\IMail.dll
%SAV_Folder%Bin\IMailUI.ocx
%SAV_Folder%Bin\installdata.xml
%SAV_Folder%Bin\IPS\IPSBHO.dll
%SAV_Folder%Bin\IPSBHO.dll
%SAV_Folder%Bin\IPSFFPl.dll
%SAV_Folder%Bin\IPSPlug.dll
%SAV_Folder%Bin\Iron.dll
%SAV_Folder%Bin\isolate.ini
%SAV_Folder%Bin\LDDateTm.ocx
%SAV_Folder%Bin\LDVPCtls.ocx
%SAV_Folder%Bin\LDVPDlgs.ocx
%SAV_Folder%Bin\ldvpui.ocx
%SAV_Folder%Bin\LicenseMan.dll
%SAV_Folder%Bin\LocalRep.plg
%SAV_Folder%Bin\LogViewer.exe
%SAV_Folder%Bin\LuAuth.dll
%SAV_Folder%Bin\Luawrap.exe
%SAV_Folder%Bin\LUCtl.dll
%SAV_Folder%Bin\LueEim.dll
%SAV_Folder%Bin\LueEimProxy.dll
%SAV_Folder%Bin\LUEng.dll
%SAV_Folder%Bin\LUMan.plg
%SAV_Folder%Bin\LUSvc.dll
%SAV_Folder%Bin\mfc90.dll
%SAV_Folder%Bin\MFC90CHS.dll
%SAV_Folder%Bin\MFC90CHT.dll
%SAV_Folder%Bin\mfc90d.dll
%SAV_Folder%Bin\MFC90DEU.dll
%SAV_Folder%Bin\mfc90dll.1.config
%SAV_Folder%Bin\MFC90ENU.dll
%SAV_Folder%Bin\MFC90ESN.dll
%SAV_Folder%Bin\MFC90ESP.dll
%SAV_Folder%Bin\MFC90FRA.dll
%SAV_Folder%Bin\MFC90ITA.dll
%SAV_Folder%Bin\MFC90JPN.dll
%SAV_Folder%Bin\MFC90KOR.dll
%SAV_Folder%Bin\mfc90u.dll
%SAV_Folder%Bin\mfc90ud.dll
%SAV_Folder%Bin\mfcm90.dll
%SAV_Folder%Bin\mfcm90d.dll
%SAV_Folder%Bin\mfcm90u.dll
%SAV_Folder%Bin\mfcm90ud.dll
%SAV_Folder%Bin\Microsoft.VC90.ATL.manifest
%SAV_Folder%Bin\Microsoft.VC90.CRT.manifest
%SAV_Folder%Bin\Microsoft.VC90.DebugCRT.manifest
%SAV_Folder%Bin\Microsoft.VC90.DebugMFC.manifest
%SAV_Folder%Bin\Microsoft.VC90.MFC.manifest
%SAV_Folder%Bin\Microsoft.VC90.MFCLOC.manifest
%SAV_Folder%Bin\msl.dll
%SAV_Folder%Bin\msvcm90.dll
%SAV_Folder%Bin\msvcm90d.dll
%SAV_Folder%Bin\msvcp90.dll
%SAV_Folder%Bin\msvcp90d.dll
%SAV_Folder%Bin\msvcr71.dll
%SAV_Folder%Bin\msvcr90.dll
%SAV_Folder%Bin\msvcr90d.dll
%SAV_Folder%Bin\NacManager.plg
%SAV_Folder%Bin\NavNTutl.dll
%SAV_Folder%Bin\Netport.dll
%SAV_Folder%Bin\nlnhook.exe
%SAV_Folder%Bin\nnewdefs.dll
%SAV_Folder%Bin\OEHeur.dll
%SAV_Folder%Bin\patch25d.dll
%SAV_Folder%Bin\PatchWrap.exe
%SAV_Folder%Bin\PatchWrapPS.dll
%SAV_Folder%Bin\ProductRegComPS.dll
%SAV_Folder%Bin\ProfileManagement.dll
%SAV_Folder%Bin\ProfileManagementClient.dll
%SAV_Folder%Bin\ProfileMgrMan.plg
%SAV_Folder%Bin\ProtectionProviderPS.dll
%SAV_Folder%Bin\ProtectionUtil.dll
%SAV_Folder%Bin\ProtectionUtilSurrogate.exe
%SAV_Folder%Bin\PSSensor.dll
%SAV_Folder%Bin\PTPTrayStatus.dll
%SAV_Folder%Bin\qscomm32.dll
%SAV_Folder%Bin\QsInfo.dll
%SAV_Folder%Bin\qspak32.dll
%SAV_Folder%Bin\RasSymEap.dll
%SAV_Folder%Bin\RebootMgrEim.dll
%SAV_Folder%Bin\RebootMgrEimProxy.dll
%SAV_Folder%Bin\RebootMgrMan.plg
%SAV_Folder%Bin\RepMgtEimProxy.dll
%SAV_Folder%Bin\RepMgtMan.plg
%SAV_Folder%Bin\RepMgtTim.dll
%SAV_Folder%Bin\ReportSubmission.dll
%SAV_Folder%Bin\roru.exe
%SAV_Folder%Bin\rtvscanPS.dll
%SAV_Folder%Bin\RtvStart.exe
%SAV_Folder%Bin\RunOnceSessionPlugin.dll
%SAV_Folder%Bin\RunOnceUserFixUps\MigrateUserScans.exe
%SAV_Folder%Bin\SavEmail.dll
%SAV_Folder%Bin\SavEmailSesHlp.dll
%SAV_Folder%Bin\SavMainUI.dll
%SAV_Folder%Bin\SavRT32.dll
%SAV_Folder%Bin\SAVSesHlp.dll
%SAV_Folder%Bin\SAVStatusFinder.dll
%SAV_Folder%Bin\SAVTrayStatus.dll
%SAV_Folder%Bin\SavUI.exe
%SAV_Folder%Bin\scandlgs.dll
%SAV_Folder%Bin\SDPCK32I.dll
%SAV_Folder%Bin\SDSNAPSX.dll
%SAV_Folder%Bin\sepduhandler.dll
%SAV_Folder%Bin\SepLiveUpdate.exe
%SAV_Folder%Bin\SEPOutlookAddin.dll
%SAV_Folder%Bin\SEPSessionPlugin.dll
%SAV_Folder%Bin\SepStub.exe
%SAV_Folder%Bin\SessionShutdown.dll
%SAV_Folder%Bin\setaid.dll
%SAV_Folder%Bin\Sevinst.exe
%SAV_Folder%Bin\sfConfig.dll
%SAV_Folder%Bin\SfMan.plg
%SAV_Folder%Bin\sgConfig.dll
%SAV_Folder%Bin\SgHI.dll
%SAV_Folder%Bin\sis.dll
%SAV_Folder%Bin\SISCustomAction.dll
%SAV_Folder%Bin\SISCustomActionBash.dll
%SAV_Folder%Bin\SISCustomActionScanSettings.dll
%SAV_Folder%Bin\sisnat.exe
%SAV_Folder%Bin\SISStatusDlg.exe
%SAV_Folder%Bin\sistoaster.dll
%SAV_Folder%Bin\Smc.exe
%SAV_Folder%Bin\SmcGui.exe
%SAV_Folder%Bin\smcinst.exe
%SAV_Folder%Bin\SMCTrayStatus.dll
%SAV_Folder%Bin\sms.dll
%SAV_Folder%Bin\snac.exe
%SAV_Folder%Bin\snacnp.dll
%SAV_Folder%Bin\SNACTrayStatus.dll
%SAV_Folder%Bin\SNDSvc.dll
%SAV_Folder%Bin\SPManifests\BASH.grd
%SAV_Folder%Bin\SPManifests\BASH.sig
%SAV_Folder%Bin\SPManifests\BASH.spm
%SAV_Folder%Bin\SPManifests\BASHTestWix.grd
%SAV_Folder%Bin\SPManifests\BASHTestWix.sig
%SAV_Folder%Bin\SPManifests\BASHTestWix.spm
%SAV_Folder%Bin\SPManifests\ccCommon.grd
%SAV_Folder%Bin\SPManifests\ccCommon.sig
%SAV_Folder%Bin\SPManifests\ccCommon.spm
%SAV_Folder%Bin\SPManifests\cids.grd
%SAV_Folder%Bin\SPManifests\cids.sig
%SAV_Folder%Bin\SPManifests\cids.spm
%SAV_Folder%Bin\SPManifests\iron.grd
%SAV_Folder%Bin\SPManifests\iron.sig
%SAV_Folder%Bin\SPManifests\iron.spm
%SAV_Folder%Bin\SPManifests\ironx64.grd
%SAV_Folder%Bin\SPManifests\ironx64.sig
%SAV_Folder%Bin\SPManifests\ironx64.spm
%SAV_Folder%Bin\SPManifests\scs-sav.grd
%SAV_Folder%Bin\SPManifests\scs-sav.sig
%SAV_Folder%Bin\SPManifests\scs-sav.spm
%SAV_Folder%Bin\SPManifests\sep-msi.grd
%SAV_Folder%Bin\SPManifests\sep-msi.sig
%SAV_Folder%Bin\SPManifests\sep-msi.spm
%SAV_Folder%Bin\SPManifests\snd.grd
%SAV_Folder%Bin\SPManifests\snd.sig
%SAV_Folder%Bin\SPManifests\snd.spm
%SAV_Folder%Bin\SPManifests\srt.grd
%SAV_Folder%Bin\SPManifests\srt.sig
%SAV_Folder%Bin\SPManifests\srt.spm
%SAV_Folder%Bin\SPManifests\SymDS.grd
%SAV_Folder%Bin\SPManifests\SymDS.sig
%SAV_Folder%Bin\SPManifests\SymDS.spm
%SAV_Folder%Bin\SPManifests\SymEFA.grd
%SAV_Folder%Bin\SPManifests\SymEFA.sig
%SAV_Folder%Bin\SPManifests\SymEFA.spm
%SAV_Folder%Bin\SPManifests\symevnt.grd
%SAV_Folder%Bin\SPManifests\symevnt.sig
%SAV_Folder%Bin\SPManifests\symevnt.spm
%SAV_Folder%Bin\SpNet.dll
%SAV_Folder%Bin\SRTSP_CA.exe
%SAV_Folder%Bin\Srtsp32.dll
%SAV_Folder%Bin\SRTSPP.dat
%SAV_Folder%Bin\SSSensor.dll
%SAV_Folder%Bin\SubmissionsEim.dll
%SAV_Folder%Bin\SubmissionsEimProxy.dll
%SAV_Folder%Bin\SubmissionsMan.plg
%SAV_Folder%Bin\SubmissionsSISCustomAction.dll
%SAV_Folder%Bin\SubmissionsSISOptOutCustomAction.dll
%SAV_Folder%Bin\SyDvCtrl32.sys
%SAV_Folder%Bin\SyLink.dll
%SAV_Folder%Bin\SylinkDrop.exe
%SAV_Folder%Bin\SyLinkSymInterfaceProxy.dll
%SAV_Folder%Bin\SyLog.dll
%SAV_Folder%Bin\SymCorpUI.exe
%SAV_Folder%Bin\SymDelta.exe
%SAV_Folder%Bin\SymNAPSHAgent.dll
%SAV_Folder%Bin\SymNeti.dll
%SAV_Folder%Bin\SymPP.dll
%SAV_Folder%Bin\SymRasMan.dll
%SAV_Folder%Bin\SymRdrSv.dll
%SAV_Folder%Bin\SymRedir.dll
%SAV_Folder%Bin\SymVPN.dll
%SAV_Folder%Bin\SymVPNImpl.dll
%SAV_Folder%Bin\sysfer.dll
%SAV_Folder%Bin\sysferThunk.dll
%SAV_Folder%Bin\SysPlant.inf
%SAV_Folder%Bin\SysPlant.sys
%SAV_Folder%Bin\SyVerifier.exe
%SAV_Folder%Bin\teefer.cat
%SAV_Folder%Bin\teefer.inf
%SAV_Folder%Bin\teefer.sys
%SAV_Folder%Bin\teefer_m.inf
%SAV_Folder%Bin\teeferm.cat
%SAV_Folder%Bin\TeeferVista\teefer.cat
%SAV_Folder%Bin\TeeferVista\teefer.inf
%SAV_Folder%Bin\TeeferVista\teefer.sys
%SAV_Folder%Bin\TeeferXP\teefer.cat
%SAV_Folder%Bin\TeeferXP\teefer.inf
%SAV_Folder%Bin\TeeferXP\teefer.sys
%SAV_Folder%Bin\TeeferXP\teefer_m.inf
%SAV_Folder%Bin\TeeferXP\teeferm.cat
%SAV_Folder%Bin\tfman.dll
%SAV_Folder%Bin\Trident.dll
%SAV_Folder%Bin\TrstZone.dll
%SAV_Folder%Bin\Tse.dll
%SAV_Folder%Bin\tseConfig.dll
%SAV_Folder%Bin\uninstallsched.dll
%SAV_Folder%Bin\vpshell2.dll
%SAV_Folder%Bin\webshell.dll
%SAV_Folder%Bin\WFPUnins.exe
%SAV_Folder%Bin\WGX.SYS
%SAV_Folder%Bin\WGXMAN.DLL
%SAV_Folder%Bin\WSCSAvNotifier.exe
%SAV_Folder%Bin\xdelta3.exe
%SAV_Folder%Bin64\AgentCore.dll
%SAV_Folder%Bin64\atl90.dll
%SAV_Folder%Bin64\AtpiEimProxy.dll
%SAV_Folder%Bin64\AtpiMan.plg
%SAV_Folder%Bin64\AVMan.plg
%SAV_Folder%Bin64\AvPluginImpl.dll
%SAV_Folder%Bin64\BashEimProxy.dll
%SAV_Folder%Bin64\BashMan.plg
%SAV_Folder%Bin64\ccGEvt.dll
%SAV_Folder%Bin64\ccGLog.dll
%SAV_Folder%Bin64\ccIPC.dll
%SAV_Folder%Bin64\ccL100U.dll
%SAV_Folder%Bin64\ccL100UD.dll
%SAV_Folder%Bin64\ccSet.dll
%SAV_Folder%Bin64\ccSvc.dll
%SAV_Folder%Bin64\ccVrTrst.dll
%SAV_Folder%Bin64\CidsEimProxy.dll
%SAV_Folder%Bin64\CidsMan.plg
%SAV_Folder%Bin64\DataMan.dll
%SAV_Folder%Bin64\DefUtDCD.dll
%SAV_Folder%Bin64\DevMan.plg
%SAV_Folder%Bin64\dot1xtray64.exe
%SAV_Folder%Bin64\DSCli64.dll
%SAV_Folder%Bin64\ducclib.dll
%SAV_Folder%Bin64\EFACli64.dll
%SAV_Folder%Bin64\FwsVpn.dll
%SAV_Folder%Bin64\GUProxy.plg
%SAV_Folder%Bin64\IdsTrafficPipe.dll
%SAV_Folder%Bin64\isolate.ini
%SAV_Folder%Bin64\JobSch64.dat
%SAV_Folder%Bin64\LicenseMan64.dll
%SAV_Folder%Bin64\LocalRep.plg
%SAV_Folder%Bin64\LueEimProxy.dll
%SAV_Folder%Bin64\LUMan.plg
%SAV_Folder%Bin64\metadata.dat
%SAV_Folder%Bin64\mfc90.dll
%SAV_Folder%Bin64\MFC90CHS.dll
%SAV_Folder%Bin64\MFC90CHT.dll
%SAV_Folder%Bin64\mfc90d.dll
%SAV_Folder%Bin64\MFC90DEU.dll
%SAV_Folder%Bin64\MFC90ENU.dll
%SAV_Folder%Bin64\MFC90ESN.dll
%SAV_Folder%Bin64\MFC90ESP.dll
%SAV_Folder%Bin64\MFC90FRA.dll
%SAV_Folder%Bin64\MFC90ITA.dll
%SAV_Folder%Bin64\MFC90JPN.dll
%SAV_Folder%Bin64\MFC90KOR.dll
%SAV_Folder%Bin64\mfc90u.dll
%SAV_Folder%Bin64\mfc90ud.dll
%SAV_Folder%Bin64\mfcm90.dll
%SAV_Folder%Bin64\mfcm90d.dll
%SAV_Folder%Bin64\mfcm90u.dll
%SAV_Folder%Bin64\mfcm90ud.dll
%SAV_Folder%Bin64\Microsoft.VC90.ATL.manifest
%SAV_Folder%Bin64\Microsoft.VC90.CRT.manifest
%SAV_Folder%Bin64\Microsoft.VC90.DebugCRT.manifest
%SAV_Folder%Bin64\Microsoft.VC90.DebugMFC.manifest
%SAV_Folder%Bin64\Microsoft.VC90.MFC.manifest
%SAV_Folder%Bin64\Microsoft.VC90.MFCLOC.manifest
%SAV_Folder%Bin64\msvcm90.dll
%SAV_Folder%Bin64\msvcm90d.dll
%SAV_Folder%Bin64\msvcp90.dll
%SAV_Folder%Bin64\msvcp90d.dll
%SAV_Folder%Bin64\msvcr90.dll
%SAV_Folder%Bin64\msvcr90d.dll
%SAV_Folder%Bin64\NacManager.plg
%SAV_Folder%Bin64\Netport.dll
%SAV_Folder%Bin64\PatchWrap64PS.dll
%SAV_Folder%Bin64\ProfileManagement.dll
%SAV_Folder%Bin64\ProfileManagementClient.dll
%SAV_Folder%Bin64\ProfileMgrMan.plg
%SAV_Folder%Bin64\ProtectionProviderPS64.dll
%SAV_Folder%Bin64\PSSensor.dll
%SAV_Folder%Bin64\RasSymEap64.dll
%SAV_Folder%Bin64\RebootMgrEimProxy.dll
%SAV_Folder%Bin64\RebootMgrMan.plg
%SAV_Folder%Bin64\RepMgtMan.plg
%SAV_Folder%Bin64\rtvscanPS64.dll
%SAV_Folder%Bin64\SavAssert.dll
%SAV_Folder%Bin64\SEPModuleList.exe
%SAV_Folder%Bin64\SEPOutlookAddin.dll
%SAV_Folder%Bin64\Sevntx64.exe
%SAV_Folder%Bin64\sfConfig.dll
%SAV_Folder%Bin64\SfMan.plg
%SAV_Folder%Bin64\sgConfig.dll
%SAV_Folder%Bin64\SgHI.dll
%SAV_Folder%Bin64\sigs.dat
%SAV_Folder%Bin64\sisnat.exe
%SAV_Folder%Bin64\Smc.exe
%SAV_Folder%Bin64\SmcGui.exe
%SAV_Folder%Bin64\smcinst.exe
%SAV_Folder%Bin64\snac64.exe
%SAV_Folder%Bin64\snacnp64.dll
%SAV_Folder%Bin64\SPManifests\cids.grd
%SAV_Folder%Bin64\SPManifests\cids.sig
%SAV_Folder%Bin64\SPManifests\cids.spm
%SAV_Folder%Bin64\SPManifests\sndx64.grd
%SAV_Folder%Bin64\SPManifests\sndx64.sig
%SAV_Folder%Bin64\SPManifests\sndx64.spm
%SAV_Folder%Bin64\SpNet.dll
%SAV_Folder%Bin64\SSSensor.dll
%SAV_Folder%Bin64\SubmissionsEimProxy.dll
%SAV_Folder%Bin64\SubmissionsMan.plg
%SAV_Folder%Bin64\syDvCtrl.Inf
%SAV_Folder%Bin64\SyDvCtrl64.sys
%SAV_Folder%Bin64\SyLink.dll
%SAV_Folder%Bin64\SyLinkSymInterfaceProxy.dll
%SAV_Folder%Bin64\SyLog.dll
%SAV_Folder%Bin64\SymNAPSHAgent64.dll
%SAV_Folder%Bin64\SymNeti.dll
%SAV_Folder%Bin64\SymRasMan64.dll
%SAV_Folder%Bin64\SymVPN.dll
%SAV_Folder%Bin64\sysfer.dll
%SAV_Folder%Bin64\SysPlant.sys
%SAV_Folder%Bin64\teefer.cat
%SAV_Folder%Bin64\teefer.inf
%SAV_Folder%Bin64\teefer.sys
%SAV_Folder%Bin64\teefer_m.inf
%SAV_Folder%Bin64\teeferm.cat
%SAV_Folder%Bin64\TeeferVista\teefer.cat
%SAV_Folder%Bin64\TeeferVista\teefer.inf
%SAV_Folder%Bin64\TeeferVista\teefer.sys
%SAV_Folder%Bin64\TeeferXP\teefer.cat
%SAV_Folder%Bin64\TeeferXP\teefer.inf
%SAV_Folder%Bin64\TeeferXP\teefer.sys
%SAV_Folder%Bin64\TeeferXP\teefer_m.inf
%SAV_Folder%Bin64\TeeferXP\teeferm.cat
%SAV_Folder%Bin64\tfman.dll
%SAV_Folder%Bin64\Trident.dll
%SAV_Folder%Bin64\Tse.dll
%SAV_Folder%Bin64\tseConfig.dll
%SAV_Folder%Bin64\vpshell2.dll
%SAV_Folder%Bin64\WGX64.SYS
%SAV_Folder%Bin64\WGXMAN64.DLL
%SAV_Folder%Checksum.exe 
%SAV_Folder%Cliproxy.dll 
%SAV_Folder%Cliscan.dll 
%SAV_Folder%clninst.bat 
%SAV_Folder%cltdef.dat 
%SAV_Folder%Cltdef.dat.bak
%SAV_Folder%Config.xml
%SAV_Folder%ControlAP.exe 
%SAV_Folder%COUNTRY.DAT 
%SAV_Folder%DataMan.dll 
%SAV_Folder%Dec3.cfg 
%SAV_Folder%Default.dat 
%SAV_Folder%Default.hst 
%SAV_Folder%DefFileChanges.dll
%SAV_Folder%DefUDply.DLL 
%SAV_Folder%DefUtDCD.dll 
%SAV_Folder%DefUtDCS.dll 
%SAV_Folder%DefWatch.exe 
%SAV_Folder%deuParser.dll
%SAV_Folder%devman.plg 
%SAV_Folder%DoScan.exe 
%SAV_Folder%dot1xtray.exe 
%SAV_Folder%dot1xtray64.exe
%SAV_Folder%DWHWizrd.exe 
%SAV_Folder%dwLdPntScan.dll 
%SAV_Folder%ExchngUI.ocx
%SAV_Folder%gdiplus.dll 
%SAV_Folder%GenMar.dll 
%SAV_Folder%GUP.log
%SAV_Folder%GUProxy.log 
%SAV_Folder%GUProxy.plg
%SAV_Folder%Help\ClientHelp.chm 
%SAV_Folder%Help\ClientHelp_SMB.chm
%SAV_Folder%HPPProtectionProviderUI.dll 
%SAV_Folder%I2ldvp3.dll 
%SAV_Folder%idstrafficpipe.dll 
%SAV_Folder%IMail.dll 
%SAV_Folder%IMailUI.ocx 
%SAV_Folder%isolate.ini
%SAV_Folder%IU\DefUDply.dll
%SAV_Folder%IU\LuAuth.dll
%SAV_Folder%LDDateTm.ocx 
%SAV_Folder%LDVPCtls.ocx 
%SAV_Folder%LDVPDlgs.ocx 
%SAV_Folder%LDVPREG.exe 
%SAV_Folder%ldvpui.ocx 
%SAV_Folder%License.rtf 
%SAV_Folder%license.slf
%SAV_Folder%License_wi.rtf
%SAV_Folder%LicenseMan.dll
%SAV_Folder%LicenseMan64.dll
%SAV_Folder%LuAuth.dll 
%SAV_Folder%LuaWrap.exe 
%SAV_Folder%LuHstEdt.dll 
%SAV_Folder%LUMan.log 
%SAV_Folder%LuMan.plg
%SAV_Folder%ManagedUnloader.dll
%SAV_Folder%ManagedUnloader64.dll
%SAV_Folder%metadata.dat 
%SAV_Folder%metadata.dat.bak 
%SAV_Folder%moniker.dat 
%SAV_Folder%NacMan.log
%SAV_Folder%NacManager.plg 
%SAV_Folder%Navap32.dll 
%SAV_Folder%NAVAPI32.DLL 
%SAV_Folder%NAVLU.dll 
%SAV_Folder%NAVNTUTL.DLL 
%SAV_Folder%Netport.dll 
%SAV_Folder%nlnhook.exe 
%SAV_Folder%nLNVP.dll 
%SAV_Folder%nnewdefs.dll 
%SAV_Folder%notesext.dll 
%SAV_Folder%OEHeur.dll 
%SAV_Folder%patch25d.dll 
%SAV_Folder%PATCH32I.DLL 
%SAV_Folder%PatchWrap.exe 
%SAV_Folder%PatchWrap64PS.dll
%SAV_Folder%PatchWrapPS.dll 
%SAV_Folder%PLATFORM.DAT 
%SAV_Folder%processlog.log 
%SAV_Folder%protection.dat 
%SAV_Folder%ProtectionProviderPS.dll 
%SAV_Folder%ProtectionProviderPS64.dll
%SAV_Folder%ProtectionUtil.dll 
%SAV_Folder%ProtectionUtilSurrogate.exe
%SAV_Folder%PSSensor.dll 
%SAV_Folder%qscomm32.dll 
%SAV_Folder%QsInfo.dll 
%SAV_Folder%qspak32.dll 
%SAV_Folder%RasSymEap.dll 
%SAV_Folder%RasSymEap64.dll
%SAV_Folder%rawlog.log 
%SAV_Folder%Readme.txt
%SAV_Folder%Readme.txt 
%SAV_Folder%Rec2.dll 
%SAV_Folder%Res\*.*
%SAV_Folder%res\1033\ActaRes.dll 
%SAV_Folder%res\1033\AVManRes.dll 
%SAV_Folder%res\1033\ControlAPRes.dll 
%SAV_Folder%res\1033\DevManRes.dll 
%SAV_Folder%res\1033\DoScanRes.dll 
%SAV_Folder%res\1033\DWHWizrdRes.dll 
%SAV_Folder%res\1033\ExchngUIRes.dll 
%SAV_Folder%res\1033\GUProxyRes.dll 
%SAV_Folder%res\1033\HPPProtectionProviderUIRes.dll 
%SAV_Folder%res\1033\IMailRes.dll 
%SAV_Folder%res\1033\IMailUIRes.dll 
%SAV_Folder%res\1033\LDDateTmRes.dll 
%SAV_Folder%res\1033\LDVPCtlsRes.dll 
%SAV_Folder%res\1033\LDVPDlgsRes.dll 
%SAV_Folder%res\1033\LDVPUIRes.dll 
%SAV_Folder%res\1033\LicenseManRes.dll
%SAV_Folder%res\1033\LotNtsUIRes.dll 
%SAV_Folder%res\1033\LUManRes.dll 
%SAV_Folder%res\1033\NetportRes.dll 
%SAV_Folder%res\1033\notesextRes.dll 
%SAV_Folder%res\1033\ProtectionUtilRes.dll 
%SAV_Folder%res\1033\PScanRes.dll 
%SAV_Folder%res\1033\SavMainUIRes.dll 
%SAV_Folder%res\1033\SAVSubmitterRes.dll 
%SAV_Folder%res\1033\ScanDlgsRes.dll 
%SAV_Folder%res\1033\sfmanRes.dll 
%SAV_Folder%res\1033\SgHIRes.dll 
%SAV_Folder%res\1033\smcGuiRes.dll 
%SAV_Folder%res\1033\SmcRes.dll 
%SAV_Folder%res\1033\SpNetRes.dll 
%SAV_Folder%res\1033\SSHelperRes.dll 
%SAV_Folder%res\1033\SUBRES.loc 
%SAV_Folder%res\1033\SyLinkRes.dll 
%SAV_Folder%res\1033\SymCorpUIRes.dll 
%SAV_Folder%res\1033\SymProtectStorageRes.dll 
%SAV_Folder%res\1033\SymProtectUIRes.dll 
%SAV_Folder%res\1033\TseConfigRes.dll
%SAV_Folder%res\1033\tseRes.dll 
%SAV_Folder%res\1033\vpmseceRes.dll 
%SAV_Folder%res\1033\VpshellRes.dll 
%SAV_Folder%res\1033\WebShellRes.dll 
%SAV_Folder%res\1033\WSCSavNotifierRes.dll 
%SAV_Folder%Rtvscan.exe 
%SAV_Folder%RTVScanPS.dll 
%SAV_Folder%RTVScanPS64.dll
%SAV_Folder%RtvStart.exe 
%SAV_Folder%SAVCProd.dll 
%SAV_Folder%SavEmail.dll 
%SAV_Folder%savhelp.chm 
%SAV_Folder%savmain.chm 
%SAV_Folder%SavMainUI.dll 
%SAV_Folder%SavRoam.exe 
%SAV_Folder%savrt.cat 
%SAV_Folder%savrt.dat 
%SAV_Folder%savrt.inf 
%SAV_Folder%savrt.sys 
%SAV_Folder%SAVRT\0983NAV~.TMP 
%SAV_Folder%SavRT32.dll 
%SAV_Folder%Savrt64x86.sys
%SAV_Folder%savrtpel.cat 
%SAV_Folder%savrtpel.inf 
%SAV_Folder%Savrtpel.sys 
%SAV_Folder%Savrtpel64x86.sys
%SAV_Folder%SAVSesHlp.dll 
%SAV_Folder%SAVSubmitter.dll 
%SAV_Folder%SavUI.exe 
%SAV_Folder%SCANCFG.DAT 
%SAV_Folder%scandlgs.dll 
%SAV_Folder%SCANDLVR.DLL 
%SAV_Folder%SCANDRES.DLL 
%SAV_Folder%Scripts\failure.sis
%SAV_Folder%Scripts\installscript.sis
%SAV_Folder%Scripts\rollback.rbs
%SAV_Folder%Scripts\startrollback.sis
%SAV_Folder%Scripts\startup.sis
%SAV_Folder%ScsComms_VC8.dll 
%SAV_Folder%sdi.bak
%SAV_Folder%sdi.dat 
%SAV_Folder%sdi.dat.bak
%SAV_Folder%SDPCK32I.dll 
%SAV_Folder%SDSNAPSX.dll 
%SAV_Folder%SDSND32I.DLL 
%SAV_Folder%SDSOK32I.DLL 
%SAV_Folder%SDSTP32I.DLL 
%SAV_Folder%seclog.log 
%SAV_Folder%SepLiveUpdate.exe
%SAV_Folder%SepLuCallback.dll 
%SAV_Folder%serdef.dat 
%SAV_Folder%Serdef.dat.bak
%SAV_Folder%SerState.dat 
%SAV_Folder%SerState.dat.bak 
%SAV_Folder%Server.dat
%SAV_Folder%Server.dat.bak
%SAV_Folder%SescLU.exe 
%SAV_Folder%SescLU64PS.dll
%SAV_Folder%SescLUPS.dll 
%SAV_Folder%sfConfig.dll
%SAV_Folder%sfman.plg 
%SAV_Folder%sgConfig.dll
%SAV_Folder%SgHI.dll 
%SAV_Folder%sigs.dat 
%SAV_Folder%sigs.dat.bak 
%SAV_Folder%Smc.exe 
%SAV_Folder%SmcGui.exe 
%SAV_Folder%smcinst.exe 
%SAV_Folder%SMSTR32I.DLL 
%SAV_Folder%SNAC.EXE 
%SAV_Folder%SNAC64.EXE
%SAV_Folder%SnacNp.dll 
%SAV_Folder%SnacNp64.dll
%SAV_Folder%SpNet.dll 
%SAV_Folder%SRTLEXCL.DAT 
%SAV_Folder%SRTPV.DAT 
%SAV_Folder%SRTSEXCL.DAT 
%SAV_Folder%SSHelper.dll 
%SAV_Folder%SSSensor.dll 
%SAV_Folder%SyLink.bak 
%SAV_Folder%SyLink.dll 
%SAV_Folder%SyLink.xml 
%SAV_Folder%SyLinkEx.bak
%SAV_Folder%SyLog.dll 
%SAV_Folder%SymCorpUI.exe 
%SAV_Folder%SymNAPSHAgent.dll
%SAV_Folder%SymNAPSHAgent64.dll
%SAV_Folder%SymProtectStorage.dll 
%SAV_Folder%SymProtectUI.ocx 
%SAV_Folder%SymRasMan.dll 
%SAV_Folder%SymRasMan64.dll
%SAV_Folder%syslog.log 
%SAV_Folder%SysPlant.Inf 
%SAV_Folder%SysPlant.sys 
%SAV_Folder%SystemSnapshotRules.bin 
%SAV_Folder%Teefer2.cat 
%SAV_Folder%Teefer2.inf 
%SAV_Folder%Teefer2.sys 
%SAV_Folder%Teefer2_m.inf 
%SAV_Folder%Teefer2m.cat 
%SAV_Folder%Temp\BASHOptsAll.bak
%SAV_Folder%Temp\BASHOptsAll.dat
%SAV_Folder%Temp\BASHOptsAVOnly.bak
%SAV_Folder%Temp\BASHOptsAVOnly.dat
%SAV_Folder%Temp\BASHOptsIPSOnly.bak
%SAV_Folder%Temp\BASHOptsIPSOnly.dat
%SAV_Folder%Temp\BASHOptsNoDependentDefs.bak
%SAV_Folder%Temp\BASHOptsNoDependentDefs.dat
%SAV_Folder%TFMAN.DLL 
%SAV_Folder%tralog.log 
%SAV_Folder%trident.dll 
%SAV_Folder%tse.dll 
%SAV_Folder%tseConfig.dll
%SAV_Folder%TseConfigRes.dll
%SAV_Folder%TSysConf.xml 
%SAV_Folder%TSysConf.xml.bak 
%SAV_Folder%VPC32.exe 
%SAV_Folder%VPDN_LU.exe 
%SAV_Folder%vpmsece4.dll 
%SAV_Folder%vpshell2.dll 
%SAV_Folder%VPTray.exe 
%SAV_Folder%webshell.dll 
%SAV_Folder%WGX.SYS 
%SAV_Folder%WGX64.SYS
%SAV_Folder%WGXMAN.DLL 
%SAV_Folder%WGXMAN64.DLL
%SAV_Folder%wpshelper.sys.bak 
%SAV_Folder%wpsman.dll 
%SAV_Folder%WSCSAvNotifier.exe 
%SAV_Folder%XDelta\xdelta3.exe
C:\DOCUME~1\ALLUSE~1\STARTM~1\Programs\SYMANT~1\SYMANT~1.LNK
