%SAV_Folder%XDelta
%SAV_Folder%Temp
%SAV_Folder%SmcLU
%SAV_Folder%Scripts
%SAV_Folder%SAVRT
%SAV_Folder%res\1033
%SAV_Folder%res
%SAV_Folder%IU
%SAV_Folder%Help
%SNAC_Folder%Download
%SNAC_Folder%ContentCache
%SAV_Folder%Config
%SAV_Folder%Bin64\TeeferXP
%SAV_Folder%Bin64\TeeferVista
%SAV_Folder%Bin64\SPManifests
%SAV_Folder%Bin64\IPS
%SAV_Folder%Bin64\CmnClnt\ccJobSch
%SAV_Folder%Bin64\CmnClnt
%SAV_Folder%Bin64
%SAV_Folder%Bin\TeeferXP
%SAV_Folder%Bin\TeeferVista
%SAV_Folder%Bin\SPManifests
%SAV_Folder%Bin\RunOnceUserFixUps
%SAV_Folder%Bin\LUReg
%SAV_Folder%Bin\IPS
%SAV_Folder%Bin\Help
%SAV_Folder%Bin\CmnClnt\ccSubSDK
%SAV_Folder%Bin\CmnClnt\ccJobSch
%SAV_Folder%Bin\CmnClnt\ccGLog
%SAV_Folder%Bin\CmnClnt\ccGEvt\Global
%SAV_Folder%Bin\CmnClnt\ccGEvt
%SAV_Folder%Bin\CmnClnt
%SAV_Folder%Bin\ccSubSDK
%SAV_Folder%Bin
%SAV_Folder%
%SNAC_Folder%..\Download
%SNAC_Folder%..\ContentCache
