%SCS_Folder%Symantec Client Firewall
%SCS_Folder%Symantec AntiVirus\CLT-INST\WEBINST\webinst
%SCS_Folder%Symantec AntiVirus\CLT-INST\WEBINST
%SCS_Folder%Symantec AntiVirus\CLT-INST\WIN32\pki\cert-signing-requests
%SCS_Folder%Symantec AntiVirus\CLT-INST\WIN32\pki\certs
%SCS_Folder%Symantec AntiVirus\CLT-INST\WIN32\pki\private-keys
%SCS_Folder%Symantec AntiVirus\CLT-INST\WIN32\pki\roots
%SCS_Folder%Symantec AntiVirus\CLT-INST\WIN32\pki
%SCS_Folder%Symantec AntiVirus\CLT-INST\WIN32
%SCS_Folder%Symantec AntiVirus\CLT-INST
%SCS_Folder%Symantec AntiVirus\I2_LDVP.VDB\VD26A009.vdb
%SCS_Folder%Symantec AntiVirus\I2_LDVP.VDB\VD26A009.XDB
%SCS_Folder%Symantec AntiVirus\I2_LDVP.VDB
%SCS_Folder%Symantec AntiVirus\Logon
%SCS_Folder%Symantec AntiVirus\pki\cert-signing-requests
%SCS_Folder%Symantec AntiVirus\pki\certs
%SCS_Folder%Symantec AntiVirus\pki\private-keys
%SCS_Folder%Symantec AntiVirus\pki\roots
%SCS_Folder%Symantec AntiVirus\pki
%SCS_Folder%Symantec AntiVirus\SAVRT
%SCS_Folder%Symantec AntiVirus
%SCS_Folder%
