;*************************************** 
;THe following files correspond to 
; Symevent.
;
;These files will only be deleted if
;
; Symevent=1 in SCSCleanWipe.bat
;
;***************************************


%Symantec Shared Directory%\SPManifests\SYMEVNT.GRD
%Symantec Shared Directory%\SPManifests\SYMEVNT.SIG
%Symantec Shared Directory%\SPManifests\SYMEVNT.SPM
%Symantec Shared Directory%\sevinst.exe

%ProgramFilesDir%\symantec\S32EVNT1.DLL
%ProgramFilesDir%\symantec\SYMEVENT.CAT
%ProgramFilesDir%\symantec\SYMEVENT.INF
%ProgramFilesDir%\symantec\SYMEVENT.SYS
%ProgramFilesDir%\symantec\SYMEVNT.386

; folders
%Symantec Shared Directory%\SPManifests
