;**************************************
;
; The following folders will be deleted
; only if they are not empty
;  
;
;**************************************
%SystemRoot%\system64\Drivers\SEP
%SystemRoot%\system32\Drivers\SEP
%System Drive%\sav81
%System Drive%\nav761
%Symantec Shared Directory%\SymcData\scfidsdefs\incoming
%Symantec Shared Directory%\SymcData\scfidsdefs\BinHub
%Symantec Shared Directory%\SymcData\scfidsdefs
%Symantec Shared Directory%\SymcData
%Symantec Shared Directory%\SSC
%Symantec Shared Directory%\SRTSP
%Symantec Shared Directory%\SPManifests
%Symantec Shared Directory%\SPBBC\LOGS
%Symantec Shared Directory%\SPBBC
%Symantec Shared Directory%\Options
%Symantec Shared Directory%\LiveReg
%Symantec Shared Directory%\Licenses
%Symantec Shared Directory%\IDSDefs
%Symantec Shared Directory%\IDS
%Symantec Shared Directory%\Help
%Symantec Shared Directory%\Decomposers
%Symantec Shared Directory%\DecABI
%Symantec Shared Directory%\COH
%Symantec Shared Directory%\Cached Installs
%Symantec Shared Directory%\AdBlocking
%Symantec Shared Directory%
%SSCADMIN%\Tools
%SSCADMIN%\pki\roots
%SSCADMIN%\pki\private-keys
%SSCADMIN%\pki\cert-signing-requests
%SSCADMIN%\pki\certs
%SSCADMIN%\pki
%SSCADMIN%\Langs\Enu\AMS2NT
%SSCADMIN%\Langs\Enu
%SSCADMIN%\Langs
%SSCADMIN%\HTML
%SSCADMIN%\HELP
%SSCADMIN%\Deployment\Server Rollout\SYSTEM
%SSCADMIN%\Deployment\Server Rollout\SERVER\WINNT
%SSCADMIN%\Deployment\Server Rollout\SERVER\NETWARE\SYSTEM
%SSCADMIN%\Deployment\Server Rollout\SERVER\NETWARE\pki\roots
%SSCADMIN%\Deployment\Server Rollout\SERVER\NETWARE\pki
%SSCADMIN%\Deployment\Server Rollout\SERVER\NETWARE\LOGIN
%SSCADMIN%\Deployment\Server Rollout\SERVER\NETWARE
%SSCADMIN%\Deployment\Server Rollout\SERVER
%SSCADMIN%\Deployment\Server Rollout\pki\roots
%SSCADMIN%\Deployment\Server Rollout\pki
%SSCADMIN%\Deployment\Server Rollout\MIB
%SSCADMIN%\Deployment\Server Rollout\CLIENTS\WIN32
%SSCADMIN%\Deployment\Server Rollout\CLIENTS\WEBINST\webinst
%SSCADMIN%\Deployment\Server Rollout\CLIENTS\WEBINST\Unsigned
%SSCADMIN%\Deployment\Server Rollout\CLIENTS\WEBINST
%SSCADMIN%\Deployment\Server Rollout\CLIENTS
%SSCADMIN%\Deployment\Server Rollout\AMS2\WINNT
%SSCADMIN%\Deployment\Server Rollout\AMS2\NETWARE
%SSCADMIN%\Deployment\Server Rollout\AMS2
%SSCADMIN%\Deployment\Server Rollout\
%SSCADMIN%\Deployment\Server Rollout
%SSCADMIN%\Deployment\NT Remote Client Installation
%SSCADMIN%\Deployment\ClientRemote Installation
%SSCADMIN%\Deployment
%SSCADMIN%\Ams2\Winnt
%SSCADMIN%\Ams2
%SSCADMIN%
%SESM_Folder%tomcat\work\scm\localhost\_
%SESM_Folder%tomcat\work\scm\localhost
%SESM_Folder%tomcat\work\scm
%SESM_Folder%tomcat\work
%SESM_Folder%tomcat\logs
%SESM_Folder%tomcat
%SESM_Folder%Inetpub\content
%SESM_Folder%db
%SESM_Folder%data\outbox\content
%SESM_Folder%data\inbox\log
%SCFA%\SCFAHelp\wwhelp\wwhimpl\js\scripts
%SCFA%\SCFAHelp\wwhelp\wwhimpl\js\private
%SCFA%\SCFAHelp\wwhelp\wwhimpl\js\images
%SCFA%\SCFAHelp\wwhelp\wwhimpl\js\html
%SCFA%\SCFAHelp\wwhelp\wwhimpl\js
%SCFA%\SCFAHelp\wwhelp\wwhimpl\java\private
%SCFA%\SCFAHelp\wwhelp\wwhimpl\java
%SCFA%\SCFAHelp\wwhelp\wwhimpl\common\scripts
%SCFA%\SCFAHelp\wwhelp\wwhimpl\common\private
%SCFA%\SCFAHelp\wwhelp\wwhimpl\common\images
%SCFA%\SCFAHelp\wwhelp\wwhimpl\common\html\SAVED
%SCFA%\SCFAHelp\wwhelp\wwhimpl\common\html
%SCFA%\SCFAHelp\wwhelp\wwhimpl\common
%SCFA%\SCFAHelp\wwhelp\wwhimpl
%SCFA%\SCFAHelp\wwhelp\images
%SCFA%\SCFAHelp\wwhelp
%SCFA%\SCFAHelp\wwhdata\js\search
%SCFA%\SCFAHelp\wwhdata\js
%SCFA%\SCFAHelp\wwhdata\java
%SCFA%\SCFAHelp\wwhdata\common
%SCFA%\SCFAHelp\wwhdata
%SCFA%\SCFAHelp\Images
%SCFA%\SCFAHelp\
%SCFA%\SCFAHelp
%SCFA%\Policies
%SCFA%\IPS
%SCFA%\IDS
%SCFA%\Data
%SCFA%
%SAVCE%\SAVRT
%SAVCE%\pki\roots
%SAVCE%\pki\private-keys
%SAVCE%\pki\cert-signing-requests
%SAVCE%\pki\certs
%SAVCE%\pki
%SAVCE%\Logon
%SAVCE%\CLT-INST\WIN32\pki\roots
%SAVCE%\CLT-INST\WIN32\pki\private-keys
%SAVCE%\CLT-INST\WIN32\pki\cert-signing-requests
%SAVCE%\CLT-INST\WIN32\pki\certs
%SAVCE%\CLT-INST\WIN32\pki
%SAVCE%\CLT-INST\WIN32
%SAVCE%\CLT-INST\WEBINST\webinst
%SAVCE%\CLT-INST\WEBINST
%SAVCE%\CLT-INST
%SAVCE%
%SAV_Folder%Res
%SAV Install Directory%\pki\roots
%SAV Install Directory%\pki\private-keys
%SAV Install Directory%\pki\cert-signing-requests
%SAV Install Directory%\pki\certs
%SAV Install Directory%\pki
%SAV Install Directory%\Logon
%SAV Install Directory%\CLT-INST\WIN32\pki\roots
%SAV Install Directory%\CLT-INST\WIN32\pki\private-keys
%SAV Install Directory%\CLT-INST\WIN32\pki\cert-signing-requests
%SAV Install Directory%\CLT-INST\WIN32\pki\certs
%SAV Install Directory%\CLT-INST\WIN32\pki
%SAV Install Directory%\CLT-INST\WIN32
%SAV Install Directory%\CLT-INST\WEBINST\webinst
%SAV Install Directory%\CLT-INST\WEBINST
%SAV Install Directory%\CLT-INST
%QServer%\Submissions
%QServer%\Signatures
%QServer%\pki\roots
%QServer%\pki\private-keys
%QServer%\pki\cert-signing-requests
%QServer%\pki\certs
%QServer%\pki
%QServer%\Ams2\Winnt
%QServer%\Ams2
%QServer%
%QConsole%\Ams2\Winnt
%QConsole%\Ams2
%QConsole%
%ProgramFilesDir%\Symantec_Client_Security\Symantec Client Firewall
%ProgramFilesDir%\Symantec_Client_Security\Symantec Client Firewall
%ProgramFilesDir%\Symantec_Client_Security\Symantec AntiVirus
%ProgramFilesDir%\Symantec_Client_Security\Symantec AntiVirus
%ProgramFilesDir%\Symantec_Client_Security
%ProgramFilesDir%\Symantec_Client_Security
%ProgramFilesDir%\Symantec\Quarantine
%ProgramFilesDir%\Symantec\LiveUpdate
%ProgramFilesDir%\Symantec\Cached Installs
%ProgramFilesDir%\Symantec\AMS\Langs\Enu\AMS2NT
%ProgramFilesDir%\Symantec\AMS\Langs\Enu
%ProgramFilesDir%\Symantec\AMS\Langs
%ProgramFilesDir%\Symantec\AMS\AMS2\Winnt
%ProgramFilesDir%\Symantec\AMS\AMS2
%ProgramFilesDir%\symantec\AMS Server\Langs\Enu\AMS2NT
%ProgramFilesDir%\symantec\AMS Server\Langs\Enu
%ProgramFilesDir%\symantec\AMS Server\Langs
%ProgramFilesDir%\symantec\AMS Server\AMS2\Winnt
%ProgramFilesDir%\symantec\AMS Server\AMS2
%ProgramFilesDir%\symantec\AMS Server
%ProgramFilesDir%\Symantec\AMS
%ProgramFilesDir%\Symantec Client Security\Symantec Client Firewall
%ProgramFilesDir%\Symantec Client Security\Symantec AntiVirus\Virus Defs
%ProgramFilesDir%\Symantec Client Security\Symantec AntiVirus\SAVRT
%ProgramFilesDir%\Symantec Client Security\Symantec AntiVirus\pki\roots
%ProgramFilesDir%\Symantec Client Security\Symantec AntiVirus\pki\private-keys
%ProgramFilesDir%\Symantec Client Security\Symantec AntiVirus\pki\cert-signing-requests
%ProgramFilesDir%\Symantec Client Security\Symantec AntiVirus\pki\certs
%ProgramFilesDir%\Symantec Client Security\Symantec AntiVirus\pki
%ProgramFilesDir%\Symantec Client Security\Symantec AntiVirus\pki
%ProgramFilesDir%\Symantec Client Security\Symantec AntiVirus\I2_LDVP.VDB\VD254C12.XDB
%ProgramFilesDir%\Symantec Client Security\Symantec AntiVirus\I2_LDVP.VDB\VD254C12.vdb
%ProgramFilesDir%\Symantec Client Security\Symantec AntiVirus\I2_LDVP.VDB
%ProgramFilesDir%\Symantec Client Security\Symantec AntiVirus\CLT-INST\WIN32
%ProgramFilesDir%\Symantec Client Security\Symantec AntiVirus\CLT-INST
%ProgramFilesDir%\Symantec Client Security\Symantec AntiVirus
%ProgramFilesDir%\Symantec Client Security\Symantec AntiVirus
%ProgramFilesDir%\Symantec Client Security\setup
%ProgramFilesDir%\Symantec Client Security
%ProgramFilesDir%\Symantec Client Security
%ProgramFilesDir%\Symantec AntiVirus\Virus Defs
%ProgramFilesDir%\Symantec AntiVirus\setup
%ProgramFilesDir%\Symantec AntiVirus\SAVRT
%ProgramFilesDir%\Symantec AntiVirus
%ProgramFilesDir%\Symantec
%ProgramFilesDir%\Symantec
%ProgramFilesDir%\sav\Symantec AntiVirus\VPTray.exe
%ProgramFilesDir%\sav\Symantec AntiVirus\Virus Defs
%ProgramFilesDir%\sav\Symantec AntiVirus\SAVRT
%ProgramFilesDir%\sav\Symantec AntiVirus\pki\roots
%ProgramFilesDir%\sav\Symantec AntiVirus\pki\private-keys
%ProgramFilesDir%\sav\Symantec AntiVirus\pki\cert-signing-requests
%ProgramFilesDir%\sav\Symantec AntiVirus\pki\certs
%ProgramFilesDir%\sav\Symantec AntiVirus\pki
%ProgramFilesDir%\sav\Symantec AntiVirus\Logon
%ProgramFilesDir%\sav\Symantec AntiVirus\I2_LDVP.VDB
%ProgramFilesDir%\sav\Symantec AntiVirus\CLT-INST\WIN32\pki\roots
%ProgramFilesDir%\sav\Symantec AntiVirus\CLT-INST\WIN32\pki\private-keys
%ProgramFilesDir%\sav\Symantec AntiVirus\CLT-INST\WIN32\pki\cert-signing-requests
%ProgramFilesDir%\sav\Symantec AntiVirus\CLT-INST\WIN32\pki\certs
%ProgramFilesDir%\sav\Symantec AntiVirus\CLT-INST\WIN32\pki
%ProgramFilesDir%\sav\Symantec AntiVirus\CLT-INST\WIN32
%ProgramFilesDir%\sav\Symantec AntiVirus\CLT-INST\WEBINST\webinst
%ProgramFilesDir%\sav\Symantec AntiVirus\CLT-INST\WEBINST
%ProgramFilesDir%\sav\Symantec AntiVirus\CLT-INST
%ProgramFilesDir%\sav\Symantec AntiVirus
%ProgramFilesDir%\sav\SAVSetup
%ProgramFilesDir%\NavNT
%ProgramFiles(x64)%\Common Files (x86)\Symantec Shared
%ProgramFiles(x64)%\Common Files (x86)
%Local AppData%\Symantec\Symantec Endpoint Protection\Logs
%Local AppData%\Symantec\Symantec Endpoint Protection
%Local AppData%\Symantec\Symantec AntiVirus Corporate Edition\7.5\Logs
%Local AppData%\Symantec\Symantec AntiVirus Corporate Edition\7.5
%Local AppData%\Symantec\Symantec AntiVirus Corporate Edition
%Local AppData%\Symantec\Norton AntiVirus Corporate Edition\7.5\Logs
%Local AppData%\Symantec\Norton AntiVirus Corporate Edition\7.5
%Local AppData%\Symantec
%Internet Security%\IDSDefs
%Internet Security%\Application
%Internet Security%
%CommonProgramFiles%\symantec Shared
%Common Programs%\Symantec System Center Console
%Common Programs%\Symantec Quarantine Server
%Common Programs%\Symantec Quarantine Console
%Common Programs%\Symantec Network Access Control
%Common Programs%\Symantec Endpoint Protection
%Common Programs%\Symantec Client Security
%Common Programs%\Alert Management Server
%Common AppData%\Symantec\Symantec Protection Center\Php\temp
%Common AppData%\Symantec\Symantec Protection Center\Php
%Common AppData%\Symantec\Symantec Protection Center
%Common AppData%\Symantec\Symantec Endpoint Protection\xfer_tmp
%Common AppData%\Symantec\Symantec Endpoint Protection\Quarantine
%Common AppData%\Symantec\Symantec Endpoint Protection\Logs
%Common AppData%\Symantec\Symantec Endpoint Protection\Logs
%Common AppData%\Symantec\Symantec Endpoint Protection\inbox
%Common AppData%\Symantec\Symantec Endpoint Protection\I2_LDVP.VDB
%Common AppData%\Symantec\Symantec Endpoint Protection\I2_LDVP.TMP
%Common AppData%\Symantec\Symantec Endpoint Protection\I2_LDVP.TMP
%Common AppData%\Symantec\Symantec Endpoint Protection\BadPatts
%Common AppData%\Symantec\Symantec Endpoint Protection\APTemp
%Common AppData%\Symantec\Symantec Endpoint Protection\12.1.147.3636.105\SRTSP\SrtETmp
%Common AppData%\Symantec\Symantec Endpoint Protection\12.1.147.3636.105\SRTSP
%Common AppData%\Symantec\Symantec Endpoint Protection\12.1.147.3636.105
%Common AppData%\Symantec\Symantec Endpoint Protection Manager\SEPMCertStores
%Common AppData%\Symantec\Symantec Endpoint Protection Manager\Php\temp
%Common AppData%\Symantec\Symantec Endpoint Protection Manager\Php
%Common AppData%\Symantec\Symantec Endpoint Protection Manager
%Common AppData%\Symantec\Symantec Endpoint Protection
%Common AppData%\Symantec\Symantec Endpoint Protection
%Common AppData%\Symantec\Symantec Client Firewall\Temp
%Common AppData%\Symantec\Symantec Client Firewall
%Common AppData%\Symantec\Symantec AntiVirus Corporate Edition\7.5\Quarantine
%Common AppData%\Symantec\Symantec AntiVirus Corporate Edition\7.5\Logs
%Common AppData%\Symantec\Symantec AntiVirus Corporate Edition\7.5\I2_LDVP.VDB
%Common AppData%\Symantec\Symantec AntiVirus Corporate Edition\7.5\I2_LDVP.TMP
%Common AppData%\Symantec\Symantec AntiVirus Corporate Edition\7.5\APTemp
%Common AppData%\Symantec\Symantec AntiVirus Corporate Edition\7.5
%Common AppData%\Symantec\Symantec AntiVirus Corporate Edition
%Common AppData%\Symantec\SyKnAppS\Updates
%Common AppData%\Symantec\SyKnAppS\LiveUpdate
%Common AppData%\Symantec\SyKnAppS\Freezer
%Common AppData%\Symantec\SyKnAppS
%Common AppData%\Symantec\SRTSP\SrtETmp
%Common AppData%\Symantec\SRTSP
%Common AppData%\Symantec\SavSubEng
%Common AppData%\Symantec\Common Client\Temp
%Common AppData%\Symantec\Common Client
%Common AppData%\Symantec\Common Client
%Common AppData%\Symantec
%Common AppData%\Application Data\Symantec\Norton AntiVirus Corporate Edition\7.5\Quarantine
%Common AppData%\Application Data\Symantec\Norton AntiVirus Corporate Edition\7.5\Logs
%Common AppData%\Application Data\Symantec\Norton AntiVirus Corporate Edition\7.5\APTemp
%Common AppData%\Application Data\Symantec\Norton AntiVirus Corporate Edition\7.5
%Common AppData%\Application Data\Symantec\Norton AntiVirus Corporate Edition
%Common AppData%\Application Data\Symantec
%AppData%\Symantec\Symantec Endpoint Protection Manager\Php\temp
%AppData%\Symantec\Symantec Endpoint Protection Manager\Php
%AppData%\Symantec\Symantec Endpoint Protection Manager
%AppData%\Symantec\Symantec AntiVirus Corporate Edition
%AppData%\Symantec\Norton AntiVirus Corporate Edition
%AppData%\Symantec
%AMS_INST_PATH%\Langs\Enu\AMS2NT
%AMS_INST_PATH%\Langs\Enu
%AMS_INST_PATH%\Langs
%AMS_INST_PATH%\AMS2\Winnt
%AMS_INST_PATH%\AMS2
%AMS_INST_PATH%
