%SEA_Folder%cltdef.dat
%SEA_Folder%DataMan.dll
%SEA_Folder%Default.dat
%SEA_Folder%IdsTrafficPipe.dll
%SEA_Folder%Netport.dll
%SEA_Folder%PSSensor.dll
%SEA_Folder%Readme.txt
%SEA_Folder%sdi.dat
%SEA_Folder%serdef.dat
%SEA_Folder%Smc.exe
%SEA_Folder%SpNet.dll
%SEA_Folder%stddef.dat
%SEA_Folder%SyLink.dll
%SEA_Folder%SyLink.xml
%SEA_Folder%SyLog.dll
%SEA_Folder%tfman.dll
%SEA_Folder%trident.dll
%SEA_Folder%trojan.dat
%SEA_Folder%tse.dll
%SEA_Folder%TSysConf.xml
%SEA_Folder%wgman.dll
%SEA_Folder%wpsman.dll
%SEA_Folder%wsman.dll
%SEA_Folder%Help\SPF.chm
%SEA_Folder%Install\iphlpapi.dll
%SEA_Folder%Install\Psapi.dll
%SEA_Folder%Install\SSSensor.dll
%SEA_Folder%SSHelper.dll
%SEA_Folder%Netport\wg3n.sys
%SEA_Folder%Netport\wg6n.sys
%SEA_Folder%Netport\wg5n.sys
%SEA_Folder%Netport\wg4n.sys
%SEA_Folder%teefer.sys
%SEA_Folder%WPSDRVNT.sys
%SEA_Folder%SgHI.dll
%SEA_Folder%sygatescv.dll
%SEA_Folder%SmcGui.exe
%SEA_Folder%license.txt
%SEA_Folder%SetAid.log
%SEA_Folder%packlist.xml
%SEA_Folder%debug.log
%SEA_Folder%syslog.log
%SEA_Folder%seclog.log
%SEA_Folder%tralog.log
%SEA_Folder%rawlog.log
%SEA_Folder%processlog.log
%SEA_Folder%SyLink.bak
%SEA_Folder%SerState.dat
%SEA_Folder%SerState.dat.bak
%SEA_Folder%TState.dat
%SEA_Folder%TState.dat.bak
%SEA_Folder%TSysConf.xml.bak
%SEA_Folder%res\SmcRC1041.dll
%SEA_Folder%res\SmcRC1042.dll
%SEA_Folder%res\SmcRC2052.dll
C:\DOCUME~1\ALLUSE~1\STARTM~1\Programs\SYMANT~1\SYMANT~1.LNK
