;******************************
;
; The following files will be deleted
; only if they are not
; SYSTEM files.
;
; These files will be removed only if
; RunNO_SAV has value
; set REMOVE_LIVEUPDATE=1 
;
;******************************


%ProgramFilesDir%\symantec\LiveUpdate\winluproviderinst.jar
%ProgramFilesDir%\symantec\LiveUpdate\UNRAR.DLL
%ProgramFilesDir%\symantec\LiveUpdate\SymantecRootInstaller.log
%ProgramFilesDir%\symantec\LiveUpdate\SymantecRootInstaller.exe
%ProgramFilesDir%\symantec\LiveUpdate\Settings.Default.LiveUpdate
%ProgramFilesDir%\symantec\LiveUpdate\SESA.Settings.LiveUpdate
%ProgramFilesDir%\symantec\LiveUpdate\S32LUWI1.DLL
%ProgramFilesDir%\symantec\LiveUpdate\S32LUIS1.DLL
%ProgramFilesDir%\symantec\LiveUpdate\S32LUCP1.CPL
%ProgramFilesDir%\symantec\LiveUpdate\S32LIVE1.DLL
%ProgramFilesDir%\symantec\LiveUpdate\README.TXT
%ProgramFilesDir%\symantec\LiveUpdate\providerInst.jar
%ProgramFilesDir%\symantec\LiveUpdate\ProductRegComPS_2_6.DLL
%ProgramFilesDir%\symantec\LiveUpdate\ProductRegComPS.DLL
%ProgramFilesDir%\symantec\LiveUpdate\ProductRegCom_2_6.DLL
%ProgramFilesDir%\symantec\LiveUpdate\ProductRegCom.DLL
%ProgramFilesDir%\symantec\LiveUpdate\pegcommon.DLL
%ProgramFilesDir%\symantec\LiveUpdate\pegclient.DLL
%ProgramFilesDir%\symantec\LiveUpdate\NetDetectController_2_6.DLL
%ProgramFilesDir%\symantec\LiveUpdate\NetDetectController.DLL
%ProgramFilesDir%\symantec\LiveUpdate\NDETECT.EXE
%ProgramFilesDir%\symantec\LiveUpdate\LUSESAIntegration.dll
%ProgramFilesDir%\symantec\LiveUpdate\LuResult.txt
%ProgramFilesDir%\symantec\LiveUpdate\luproviderinst.jar
%ProgramFilesDir%\symantec\LiveUpdate\LuPreCon.DLL
%ProgramFilesDir%\symantec\LiveUpdate\luinventoryinst.jar
%ProgramFilesDir%\symantec\LiveUpdate\LUINSDLL.DLL
%ProgramFilesDir%\symantec\LiveUpdate\LUInit.ini
%ProgramFilesDir%\symantec\LiveUpdate\LUInit.exe
%ProgramFilesDir%\symantec\LiveUpdate\LUINFO.INF
%ProgramFilesDir%\symantec\LiveUpdate\ludirloc.dat
%ProgramFilesDir%\symantec\LiveUpdate\LuComServerPS_2_6.DLL
%ProgramFilesDir%\symantec\LiveUpdate\LuComServerPS.DLL
%ProgramFilesDir%\symantec\LiveUpdate\LuComServer_2_6.EXE
%ProgramFilesDir%\symantec\LiveUpdate\LuComServer.EXE
%ProgramFilesDir%\symantec\LiveUpdate\LUALL.EXE
%ProgramFilesDir%\symantec\LiveUpdate\LSETUP.EXE
%ProgramFilesDir%\symantec\LiveUpdate\AUPDATE.EXE
%ProgramFilesDir%\symantec\LiveUpdate\ALUNOTIFY.EXE
%ProgramFilesDir%\symantec\LiveUpdate\1.Settings.Default.LiveUpdate
%ProgramFilesDir%\Symantec\LiveUpdate\ALUNOTIFYRES.DLL
%ProgramFilesDir%\Symantec\LiveUpdate\AluSchedulerSvc.exe
%ProgramFilesDir%\Symantec\LiveUpdate\AluSchedulerSvcRes.dll
%ProgramFilesDir%\Symantec\LiveUpdate\AUPDATERES.DLL
%ProgramFilesDir%\Symantec\LiveUpdate\LSETUPRES.DLL
%ProgramFilesDir%\Symantec\LiveUpdate\LUALLRES.DLL
%ProgramFilesDir%\Symantec\LiveUpdate\LuCallbackProxy.exe
%ProgramFilesDir%\Symantec\LiveUpdate\LuComServerRes.dll
%ProgramFilesDir%\Symantec\LiveUpdate\LuComServer_3_0.EXE
%ProgramFilesDir%\Symantec\LiveUpdate\LUINSDLLRES.DLL
%ProgramFilesDir%\Symantec\LiveUpdate\LUSESAIntegrationRes.dll
%ProgramFilesDir%\Symantec\LiveUpdate\MFC71.DLL
%ProgramFilesDir%\Symantec\LiveUpdate\MSVCP71.DLL
%ProgramFilesDir%\Symantec\LiveUpdate\MSVCR71.DLL
%ProgramFilesDir%\Symantec\LiveUpdate\NetDetectController_3_0.DLL
%ProgramFilesDir%\Symantec\LiveUpdate\ProductRegCom_3_0.DLL
%ProgramFilesDir%\Symantec\LiveUpdate\S32LUCP1RES.DLL
%ProgramFilesDir%\Symantec\LiveUpdate\SymantecRootInstallerRes.dll
%ProgramFilesDir%\Symantec\LiveUpdate\LUCheck.exe
%ProgramFilesDir%\Symantec\LiveUpdate\LuComServer_3_1.EXE
%ProgramFilesDir%\Symantec\LiveUpdate\LuComServer_3_2.EXE
%ProgramFilesDir%\Symantec\LiveUpdate\LuComServer_3_3.EXE
%ProgramFilesDir%\Symantec\LiveUpdate\LuComServer_3_4.EXE
%ProgramFilesDir%\Symantec\LiveUpdate\LuConfig.EXE
%ProgramFilesDir%\Symantec\LiveUpdate\LuInsRes.dll
%ProgramFilesDir%\Symantec\LiveUpdate\NetDetectController_3_1.dll
%ProgramFilesDir%\Symantec\LiveUpdate\NetDetectController_3_2.dll
%ProgramFilesDir%\Symantec\LiveUpdate\NetDetectController_3_3.dll
%ProgramFilesDir%\Symantec\LiveUpdate\NetDetectController_3_4.dll
%ProgramFilesDir%\Symantec\LiveUpdate\NotifyHA.exe
%ProgramFilesDir%\Symantec\LiveUpdate\ProductRegCom_3_1.dll
%ProgramFilesDir%\Symantec\LiveUpdate\ProductRegCom_3_2.dll
%ProgramFilesDir%\Symantec\LiveUpdate\ProductRegCom_3_3.dll
%ProgramFilesDir%\Symantec\LiveUpdate\ProductRegCom_3_4.dll
%ProgramFilesDir%\Symantec\LiveUpdate\PSProductRegCom64_3_0.dll
%ProgramFilesDir%\Symantec\LiveUpdate\PSProductRegCom64_3_1.dll
%ProgramFilesDir%\Symantec\LiveUpdate\PSProductRegCom64_3_2.dll
%ProgramFilesDir%\Symantec\LiveUpdate\PSProductRegCom64_3_3.dll
%ProgramFilesDir%\Symantec\LiveUpdate\PSProductRegCom64_3_4.dll
%ProgramFilesDir%\Symantec\LiveUpdate\PSProductRegCom_3_1.dll
%ProgramFilesDir%\Symantec\LiveUpdate\PSProductRegCom_3_2.dll
%ProgramFilesDir%\Symantec\LiveUpdate\PSProductRegCom_3_3.dll
%ProgramFilesDir%\Symantec\LiveUpdate\PSProductRegCom_3_4.dll
%ProgramFilesDir%\Symantec\LiveUpdate\ResLuComServer_3_1.dll
%ProgramFilesDir%\Symantec\LiveUpdate\ResLuComServer_3_2.dll
%ProgramFilesDir%\Symantec\LiveUpdate\ResLuComServer_3_3.dll
%ProgramFilesDir%\Symantec\LiveUpdate\ResLuComServer_3_4.dll
%ProgramFilesDir%\Symantec\LiveUpdate\S32LUCP2.CPL
%ProgramFilesDir%\Symantec\LiveUpdate\SETUPRES.DLL

%SAV_Folder%LiveUpdate\winluproviderinst.jar
%SAV_Folder%LiveUpdate\UNRAR.DLL
%SAV_Folder%LiveUpdate\SymantecRootInstaller.log
%SAV_Folder%LiveUpdate\SymantecRootInstaller.exe
%SAV_Folder%LiveUpdate\Settings.Default.LiveUpdate
%SAV_Folder%LiveUpdate\SESA.Settings.LiveUpdate
%SAV_Folder%LiveUpdate\S32LUWI1.DLL
%SAV_Folder%LiveUpdate\S32LUIS1.DLL
%SAV_Folder%LiveUpdate\S32LUCP1.CPL
%SAV_Folder%LiveUpdate\S32LIVE1.DLL
%SAV_Folder%LiveUpdate\README.TXT
%SAV_Folder%LiveUpdate\providerInst.jar
%SAV_Folder%LiveUpdate\ProductRegComPS_2_6.DLL
%SAV_Folder%LiveUpdate\ProductRegComPS.DLL
%SAV_Folder%LiveUpdate\ProductRegCom_2_6.DLL
%SAV_Folder%LiveUpdate\ProductRegCom.DLL
%SAV_Folder%LiveUpdate\pegcommon.DLL
%SAV_Folder%LiveUpdate\pegclient.DLL
%SAV_Folder%LiveUpdate\NetDetectController_2_6.DLL
%SAV_Folder%LiveUpdate\NetDetectController.DLL
%SAV_Folder%LiveUpdate\NDETECT.EXE
%SAV_Folder%LiveUpdate\LUSESAIntegration.dll
%SAV_Folder%LiveUpdate\LuResult.txt
%SAV_Folder%LiveUpdate\luproviderinst.jar
%SAV_Folder%LiveUpdate\LuPreCon.DLL
%SAV_Folder%LiveUpdate\luinventoryinst.jar
%SAV_Folder%LiveUpdate\LUINSDLL.DLL
%SAV_Folder%LiveUpdate\LUInit.ini
%SAV_Folder%LiveUpdate\LUInit.exe
%SAV_Folder%LiveUpdate\LUINFO.INF
%SAV_Folder%LiveUpdate\ludirloc.dat
%SAV_Folder%LiveUpdate\LuComServerPS_2_6.DLL
%SAV_Folder%LiveUpdate\LuComServerPS.DLL
%SAV_Folder%LiveUpdate\LuComServer_2_6.EXE
%SAV_Folder%LiveUpdate\LuComServer.EXE
%SAV_Folder%LiveUpdate\LUALL.EXE
%SAV_Folder%LiveUpdate\LSETUP.EXE
%SAV_Folder%LiveUpdate\AUPDATE.EXE
%SAV_Folder%LiveUpdate\ALUNOTIFY.EXE
%SAV_Folder%LiveUpdate\1.Settings.Default.LiveUpdate
%SAV_Folder%LiveUpdate\ALUNOTIFYRES.DLL
%SAV_Folder%LiveUpdate\AluSchedulerSvc.exe
%SAV_Folder%LiveUpdate\AluSchedulerSvcRes.dll
%SAV_Folder%LiveUpdate\AUPDATERES.DLL
%SAV_Folder%LiveUpdate\LSETUPRES.DLL
%SAV_Folder%LiveUpdate\LUALLRES.DLL
%SAV_Folder%LiveUpdate\LuCallbackProxy.exe
%SAV_Folder%LiveUpdate\LuComServerRes.dll
%SAV_Folder%LiveUpdate\LuComServer_3_0.EXE
%SAV_Folder%LiveUpdate\LUINSDLLRES.DLL
%SAV_Folder%LiveUpdate\LUSESAIntegrationRes.dll
%SAV_Folder%LiveUpdate\MFC71.DLL
%SAV_Folder%LiveUpdate\MSVCP71.DLL
%SAV_Folder%LiveUpdate\MSVCR71.DLL
%SAV_Folder%LiveUpdate\NetDetectController_3_0.DLL
%SAV_Folder%LiveUpdate\ProductRegCom_3_0.DLL
%SAV_Folder%LiveUpdate\S32LUCP1RES.DLL
%SAV_Folder%LiveUpdate\SymantecRootInstallerRes.dll
%SAV_Folder%LUCheck.exe
%SAV_Folder%LuComServer_3_1.EXE
%SAV_Folder%LuComServer_3_2.EXE
%SAV_Folder%LuComServer_3_3.EXE
%SAV_Folder%LuComServer_3_4.EXE
%SAV_Folder%LuConfig.EXE
%SAV_Folder%LuInsRes.dll
%SAV_Folder%NetDetectController_3_1.dll
%SAV_Folder%NetDetectController_3_2.dll
%SAV_Folder%NetDetectController_3_3.dll
%SAV_Folder%NetDetectController_3_4.dll
%SAV_Folder%NotifyHA.exe
%SAV_Folder%ProductRegCom_3_1.dll
%SAV_Folder%ProductRegCom_3_2.dll
%SAV_Folder%ProductRegCom_3_3.dll
%SAV_Folder%ProductRegCom_3_4.dll
%SAV_Folder%PSProductRegCom64_3_0.dll
%SAV_Folder%PSProductRegCom64_3_1.dll
%SAV_Folder%PSProductRegCom64_3_2.dll
%SAV_Folder%PSProductRegCom64_3_3.dll
%SAV_Folder%PSProductRegCom64_3_4.dll
%SAV_Folder%PSProductRegCom_3_1.dll
%SAV_Folder%PSProductRegCom_3_2.dll
%SAV_Folder%PSProductRegCom_3_3.dll
%SAV_Folder%PSProductRegCom_3_4.dll
%SAV_Folder%ResLuComServer_3_1.dll
%SAV_Folder%ResLuComServer_3_2.dll
%SAV_Folder%ResLuComServer_3_3.dll
%SAV_Folder%ResLuComServer_3_4.dll
%SAV_Folder%S32LUCP2.CPL
%SAV_Folder%SETUPRES.DLL

%Common AppData%\Symantec\LiveUpdate\Settings.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\Product.Inventory.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\Product.Inventory.LastGood.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\Log.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\Downloads
%Common AppData%\Symantec\LiveUpdate\LUInstall.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\Log.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\Configuration.Log.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\10.Settings.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\10.Product.Inventory.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\9.Settings.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\9.Product.Inventory.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\8.Settings.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\8.Product.Inventory.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\7.Settings.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\7.Product.Inventory.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\6.Settings.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\6.Product.Inventory.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\5.Settings.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\5.Product.Inventory.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\4.Settings.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\4.Product.Inventory.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\3.Settings.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\3.Product.Inventory.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\2.Settings.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\2.Product.Inventory.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\1.Settings.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\1.Product.Inventory.LiveUpdate
%Common AppData%\Symantec\LiveUpdate\1.Configuration.Log.LiveUpdate


%SAV_Folder%LiveUpdate
%ProgramFilesDir%\Symantec\LiveUpdate
%ProgramFilesDir%\Symantec
%Common AppData%\Symantec\LiveUpdate
%Common AppData%\Symantec
