%SPA_Folder%Checksum.exe
%SPA_Folder%cltdef.dat
%SPA_Folder%DataMan.dll
%SPA_Folder%debug.log
%SPA_Folder%Default.dat
%SPA_Folder%devman.plg
%SPA_Folder%Help\SPF.chm
%SPA_Folder%IdsTrafficPipe.dll
%SPA_Folder%Install\iphlpapi.dll
%SPA_Folder%Install\Psapi.dll
%SPA_Folder%Install\SSSensor.dll
%SPA_Folder%license.txt
%SPA_Folder%Netport\wg3n.sys
%SPA_Folder%Netport\wg4n.sys
%SPA_Folder%Netport\wg5n.sys
%SPA_Folder%Netport\wg6n.sys
%SPA_Folder%Netport.dll
%SPA_Folder%odSendPacket.dll
%SPA_Folder%packlist.xml
%SPA_Folder%processlog.log
%SPA_Folder%protection.dat
%SPA_Folder%PSSensor.dll
%SPA_Folder%rawlog.log
%SPA_Folder%Readme.txt
%SPA_Folder%res\SmcRC1041.dll
%SPA_Folder%res\SmcRC1042.dll
%SPA_Folder%res\SmcRC2052.dll
%SPA_Folder%sdi.dat
%SPA_Folder%seclog.log
%SPA_Folder%serdef.dat
%SPA_Folder%SerState.dat
%SPA_Folder%SerState.dat.bak
%SPA_Folder%SetAid.log
%SPA_Folder%sfman.plg
%SPA_Folder%SgHI.dll
%SPA_Folder%sgman.plg
%SPA_Folder%Smc.exe
%SPA_Folder%SmcGui.exe
%SPA_Folder%SpNet.dll
%SPA_Folder%SSHelper.dll
%SPA_Folder%stddef.dat
%SPA_Folder%sygatescv.dll
%SPA_Folder%SyLink.bak
%SPA_Folder%SyLink.dll
%SPA_Folder%SyLink.xml
%SPA_Folder%SyLog.dll
%SPA_Folder%sysfer.dll
%SPA_Folder%Sysguard.sys
%SPA_Folder%syslog.log
%SPA_Folder%SysPlant.sys
%SPA_Folder%teefer.sys
%SPA_Folder%tfman.dll
%SPA_Folder%tralog.log
%SPA_Folder%trident.dll
%SPA_Folder%trojan.dat
%SPA_Folder%tse.dll
%SPA_Folder%TState.dat
%SPA_Folder%TState.dat.bak
%SPA_Folder%TSysConf.xml
%SPA_Folder%wgman.dll
%SPA_Folder%WPSDRVNT.sys
%SPA_Folder%wpsman.dll
%SPA_Folder%wsman.dll
%SPA_Folder%TSysConf.xml.bak
C:\DOCUME~1\ALLUSE~1\STARTM~1\Programs\SYMANT~1\SYMANT~1.LNK
