;****************************************************
;GenDynamicFilesKeys_in.txt
;
; This file contains upgrade codes corresponding to
; applications to be removed by SCSCleanWipe.  
;
; Upgrade Codes are usually found in:
;
;  HKEY_CLASSES_ROOT\Installer\UpgradeCodes\ 
;
; which correspond to
;
;  HKEY_CLASSES_ROOT\Installer\Products
;
; Please take note that the delimiter between
; application name and upgrade code is a tab.
;****************************************************


30_b297_SCS_10.0.359.0	E761730C408BDBC4D825D7A248EB45F3
30_SAV_297_10.0.359.0	20A7FB42A06BB49448A397B3CB77ED4D
30_b297_SSC_10.0.0.0	8C9675B6ACA734340830320159FC19B2
30_b_297_QServer_3.3.0	3267A21D91BACFF49953F3D6DF226267
30_b_297_QConsole_3.3	C7ACBA3A7F0DB1B488CCE88A028AF713
30_b_297_SCFA_8.5.0.0	D905F463E053A464699D581AA85F8026
30_b297_AMS_9.0.0.0	8BABD476E21AEAD468CB71205C7A9E91
10_SCF_5.0.0.375	6BDA2177558E61149B0EE132EBE4C76E
10_SAVC_8.0.0.374	9526CFE08DA32DC4CB754D39A75FCCE0
76_NAVS_7.6.0.000	96C46C6D5F9F3D11EBAE000ACC725290
10_SAV_10.0.1000.1	3248E09352884CA9B3AB11A675FEA1F9
SNAC_64(Hamlet)	8B19F7FD318E5BA41AC448E0A705DADA
SEP_64	A8C9EB7F6E2CD0747B30A081546EFFC8
SEPM	BF9DACEA0693B5347B6760F9F875BF10
