; GenEnVar_in.txt
;
;
; This file contains Environment variables dervied from the registry and is used by
; GenEnVar.exe. If any installation paths are found, GenEnVar will replace environment 
; variables set by SetDEFAULTEnvVar.exe.
;
; Effectively, SetDEFAULTEnvVar.exe will assume a default installation but 
; GenEnVar.exe will search the registry to see if there is an alternate installation 
; path
;
; If a key name AND corresponding installation path is found, 
; A separate file with the corresponding installation path will be generated
; by GenEnVar.exe and set as an environment variable.
;
; If no values are found, GenEnVAR will use pre-determined default installation values
;



HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\InstalledApps	AMS_INST_PATH

; AMS_INST_PATH Default: %ProgramFilesDir%\Symantec\AMS\AMS2\Winnt

HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\InstalledApps	SCS Install Directory

; SCS Install Directory Default: %ProgramFilesDir%\Symantec Client Security\

HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\InstalledApps	SAVCE

; SAVCE Default:  %ProgramFilesDir%\Symantec Client Security\Symantec AntiVirus\

HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\InstalledApps	Internet Security

; Internet Security Default: %ProgramFilesDir%\Symantec Client Security\Symantec Client Firewall


HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\InstalledApps	SAV Install Directory

; SAV Install Directory Default: %ProgramFilesDir%\Symantec AntiVirus\


HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\InstalledApps	SSCADMIN

; SSCADMIN Default: %ProgramFilesDir%\Symantec\Symantec System Center\

HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\InstalledApps	QConsole

; QConsole Default: %ProgramFilesDir%\Symantec\Quarantine\QConsole\

HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\InstalledApps	QServer

; QServer Default: %ProgramFilesDir%\Symantec\Quarantine\QServer\

HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\InstalledApps	SCFA

; SCFA Default: %ProgramFilesDir%\Symantec\Symantec Client Firewall Administrator


HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\InstalledApps	NAVNT

; NAVNT Default:  %ProgramFilesDir%\Symantec Client Security\Symantec AntiVirus\


HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\InstalledApps	Norton Internet Security

; Internet Security Default: %ProgramFilesDir%\Symantec_Client_Security\Symantec Client Firewall



HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\InstalledApps	Symantec Shared Directory

; Symantec Shared Directory Default: %CommonFilesDir%\Symantec Shared\


HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\InstalledApps	Reporting

; Reporting: C:\Program Files\Symantec\Symantec Endpoint Protection Manager\


