; This document contains a list of services
; which will be shut down by ServiceShutdown.exe
;
; 1) To get the service name, launch the service control manager
;    (settings-control panel-administrative tools-services>
; 2) Double Click the service in the list
; 3) The ServiceName is located in the "General" tab.
;
; * take note that the servicename is different from the display name
;
;
; 
; The syntax for ServiceShutdown is as follows
;
; ServiceShutdown <thisfile.txt> <seconds to wait while services shut down>
; 
; Enter services, one per line, below (do not include semicolons)
;----------------------------------------------------------------------------

SPBBCSvc
MSIServer
symsecureport
Symantec Antivirus
ISSVC
icepack
cfgwzsvc
ccpwdsvc
savroam
NAV Alert
SymPxSvc
NAV Auto-Protect
Norton Program Scheduler
sndsrvc
Intel Alert Handler
Intel Alert Originator
Intel File Transfer
qserver
Intel PDS
NISSERV
DefWatch
Norton AntiVirus Server
Norton AntiVirus Client
Symantec AntiVirus Client
Symantec AntiVirus Server
nsctop
navroam
sndsrvc
ccevtmgr
ccsetmgr
ccproxy
ccSvcHst
ccApp
ScanExplicit
NISUM
qserver
Symantec Antivirus
Norton AntiVirus
SmcService
SysGuard
SysPlant
Teefer
vsdatant
wg3n
wg4n
wg5n
wg6n
wpsdrvnt
Adaptive_Server_Anywhere_9
ASANYs_sem5
semsrv
LiveUpdate
eeCtrl
EraserUtilRebootDrv
NAVENG
NAVEX15
SNAC
SnacNp
SPBBCDrv
SRTSP
SRTSPL
SRTSPX
SymEvent
Teefer2
WGX
WPS
WpsHelper
SQLANYs_sem5
semwebsrv
